<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Who is more liberal: Faculty or Administrators?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#a a {padding:0;}body {margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p {display:block;margin:13px 0;}</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){ .a {width:100%!important;max-width:100%;}.b {width:620px!important;max-width:620px;}.c {width:33.333333333333336%!important;max-width:33.333333333333336%;} }</style><style media="screen and (min-width:480px)">.d .a {width:100%!important;max-width:100%;}.d .b {width:620px!important;max-width:620px;}.d .c {width:33.333333333333336%!important;max-width:33.333333333333336%;}</style><style type="text/css">[owa] .a {width:100%!important;max-width:100%;}[owa] .b {width:620px!important;max-width:620px;}[owa] .c {width:33.333333333333336%!important;max-width:33.333333333333336%;}</style><style type="text/css"></style><style type="text/css">.e {text-decoration:none;} @media all and (max-width:480px){ .f td {width:250px!important;} }.g,.g table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;}@media all and (max-width:480px){ .h{font-size:16px!important;}.i{font-size:14px!important;}.j{font-size:32px!important;}.k{font-size:32px!important;}.l{font-size:20px!important;}.m{font-size:14px!important;}.n{font-size:14px!important;}.o{font-size:20px!important;}.p{font-size:14px!important;}.q{font-size:25px!important;}.r{font-size:17px!important;}.h{line-height:25.6px!important;}.i{line-height:18.2px!important;}.j{line-height:41.6px!important;}.k{line-height:41.6px!important;}.l{line-height:28px!important;}.m{line-height:18.2px!important;}.p{line-height:18.2px!important;}.q{line-height:32.5px!important;} .s>table {width:100%!important;} .t {display:none!important;} }@media only screen and (max-width:480px){ .u>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .v>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .w>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .x>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .y>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .z>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .ab>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .bb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .cb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .db>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .eb>table>tbody>tr>td {padding:10px 20px 10px 20px!important;} .fb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .gb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .hb>table>tbody>tr>td {padding:15px 20px 0px 20px!important;} .ib>table>tbody>tr>td {padding:10px 20px 10px 20px!important;} .jb>table>tbody>tr>td {padding:0px 20px 0px 20px!important;} .kb>table>tbody>tr>td {padding:0px 20px 0px 20px!important;} .lb>table>tbody>tr>td {padding-bottom:10px!important;padding-top:0!important;padding-right:0px!important;padding-left:0px!important;} .g,.g table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;} .mb,.mb table {max-height:unset!important;max-height:inherit!important;max-height:initial!important;display:unset!important;display:inherit!important;display:initial!important;display:block!important;width:auto!important;width:initial!important;overflow:auto!important;overflow:initial!important;mso-hide:initial!important;height:auto!important;height:initial!important;font-size:inherit!important;font-size:initial!important;line-height:auto!important;line-height:initial!important;margin:auto!important;margin:initial!important;} .nb {width:36px!important;height:36px!important;} .ob {width:12px!important;} .pb{font-size:24px!important;} .qb{font-size:16px!important;} .rb{font-size:18px!important;} .sb{line-height:27px!important;} .tb{line-height:25px!important;} .ub{line-height:26px!important;} .vb {padding:0!important;} .wb>div {height:25px!important;} .x>table>tbody>tr>td {padding-bottom:10px!important;} .xb {display:block!important;padding-bottom:18px!important;padding-top:18px!important;} .xb>* {width:70px!important;border-width:1px!important;} .yb {display:block!important;} .zb {padding-top:0px!important;padding-bottom:0px!important;} .ac {padding-bottom:0px!important;} .bc>table>tbody>tr>td {padding-top:8px!important;padding-bottom:10px!important;} .cc>table>tbody>tr>td {padding-top:20px!important;padding-bottom:10px!important;} .dc {padding-top:0px!important;padding-bottom:18px!important;} .dc>* {width:70px!important;} .ec {padding:0 20px!important;} .fc {padding:10px 20px 0!important;} .gc>div {height:30px!important;} } @media only screen and (min-width:480px){ .mb,.mb table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;} .g,.g table {max-height:unset!important;max-height:inherit!important;max-height:initial!important;display:unset!important;display:inherit!important;display:initial!important;display:block!important;width:auto!important;width:initial!important;overflow:auto!important;overflow:initial!important;mso-hide:initial!important;height:auto!important;height:initial!important;font-size:inherit!important;font-size:initial!important;line-height:auto!important;line-height:initial!important;margin:auto!important;margin:initial!important;} .hc>tbody>tr>td {padding:24px 0!important;} .ic {margin-bottom:20px;} .jc.kc table {border-right:1px solid #cccccc!important;} .jc.lc table {border-left:1px solid #cccccc!important;} .x>table>tbody>tr>td {padding:15px 0px 10px 0px!important;} .x.mc>table>tbody>tr>td {padding:15px 30px 10px 30px!important;} .x.nc>table>tbody>tr>td {padding-bottom:15px!important;} }a,a:visited {text-decoration:none;}a,a:active,a:visited,a:hover,a:link {color:#109FFF;} .oc>table>tbody>tr>td {overflow:hidden;} .xb {display:none;}[owa] .pc,[owa] .qc {width:50%!important;}[owa] .rc {width:91%!important;max-width:91%!important;}[owa] .sc {max-width:620px;margin:0 auto;}[owa] .bb>table>tbody>tr>td {padding:15px 30px 10px 30px!important;padding-left:0!important;}[owa] .cb>table>tbody>tr>td {padding:15px 30px 10px 30px!important;}[owa] .tc>table>tbody>tr>td {padding:10px 30px 0px 30px!important;}[owa] .uc {vertical-align:bottom!important;}.vc {width:auto!important;min-width:unset!important;}</style><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><!--Ą--></head><body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://links.ascendbywix.com/q/hXWXXewysN0K7UKpOrL-ww~~/AABFVwA~/RgRidZTsPVcDc3BjQgpgkuwPk2Dl2scjUhJtbkBvYXRoa2VlcGVycy5vcmdYBAAAL3g~"/></div>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><span>This is a quick test, much of it based on a study by Dr. Samuel J. Abrams, professor of politics at Sarah Lawrence College, that will challe</span><span>&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></div><div class="vc" style="-webkit-font-smoothing:antialiased;width:100%"><style type="text/css">@media only screen and (max-width:480px){ .wc,.xc,.yc {max-width:100%!important;margin:0 auto!important;} }</style><img src="https://shoutout.wix.com/so/pixel/3c625cbb-a9e4-4bdd-bff4-e699f8e7a812/d68a3b84-6415-475d-818c-ab8cdd34b311/c0c4a093-c3df-4cfc-832b-149e7b1e6a62/5fe51c88-7f47-4c0c-89fe-aff07a5966db/top/true" style="display:table;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" width="1" height="1" border="0"><!--TRACKING_PIXEL--><!--[if gte mso 9 & lt mso 16]><style> li { text-indent: -1em; }
</style><![endif]--><!--[if gte mso 16]><style> ul li { margin-left: 30px; margin-right: 30px; } ol li { margin-left: 30px; margin-right: 30px; }
</style><![endif]--><style>@media screen yahoo { .pc img,.qc img {max-width:90%!important;} .zc {width:305px!important;} .hc {background-position:50% 0!important;} .uc {vertical-align:top!important;}tbody tr td div {overflow:visible!important;} }</style><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" src="https://static.wixstatic.com/media/a306cb_62dd7cf4efb94121bf0a154f156efe1d.png" color="#F6F7F7"></v:fill></v:background><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:732px;" width="732" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:692px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;"><strong style="font-weight:normal">Can&#x27;t see this message? <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.sapientbeing.org/so/62Na_BGYc/c?w=esPg_7VxpERG3Cx3Jb21JLwqyewtu0HBB7w8kpeyzyE.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby82Mk5hX0JHWWM_bGFuZ3VhZ2VUYWc9ZW4iLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" rel="noopener noreferrer" target="_blank">View in a browser</a></u></strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="hc" background="https://static.wixstatic.com/media/a306cb_62dd7cf4efb94121bf0a154f156efe1d.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F7F7 url(https://static.wixstatic.com/media/a306cb_62dd7cf4efb94121bf0a154f156efe1d.png)center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"><tbody><tr><td><div style="margin:0px auto;max-width:732px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-left:0;border-right:0;border-top:0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="wb" style="background:#FFFFFF;font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="cb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="vb" style="font-size:0px;padding:10px 30px 0px 30px;word-break:break-word;"><div style="font-family:roboto,Arial,arial,sans-serif;font-size:44px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#2fb9e1;"><div class="k" style="letter-spacing:1.5px;line-height:1.3;font-weight:bold;text-align:center"><p style="margin:0;font-size:16px;line-height:31px;" class="qb"><a style="font-size:24px;color:#109FFF;text-decoration:none;"><span style="color:#333333;line-height:31px;font-size:24px;" class="pb sb">Who is more liberal: Faculty or Administrators?&nbsp;</span></a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:10px 30px 10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="display:inline-block;max-width:100%"><img src="https://static.wixstatic.com/media/3c625c_c835a13a54bd4a9a867af3a1be04c0dc~mv2.jpg/v1/fit/w_639,h_2000,al_c,q_85/3c625c_c835a13a54bd4a9a867af3a1be04c0dc~mv2.jpg" width="640" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="cb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="vb" style="font-size:0px;padding:15px 30px 10px 30px;word-break:break-word;"><div style="font-family:helvetica,sans-serif;font-size:16px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#666666;"><div class="h" style="line-height:1.6;text-align:center"><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">This is a quick test, much of it based on a study by Dr. Samuel J. Abrams, professor of politics at Sarah Lawrence College, that will challenge students, faculty (teachers, staff and professors), and administrators as to: “Who is more liberal: Faculty or Administrators?”</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">Dr. Abrams received a disconcerting email in 2019 from a senior staff member in the Office of Diversity and Campus Engagement soliciting ideas from the Sarah Lawrence community for a conference, open to all, titled “Our Liberation Summit.”&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb"><br>The conference would touch on such progressive topics as liberation spaces on campus, Black Lives Matter, and justice for women as well as for lesbian, gay, bisexual, transgender, queer, intersex, asexual and allied people.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb"><br>As a conservative-leaning professor who has long promoted a diversity of viewpoints among his very liberal faculty colleagues and in his classes, Dr. Abrams was taken aback by the college’s sponsorship of such a politically lopsided event. The email piqued his interest in what sorts of other nonacademic events were being organized by the school’s administrative staff members.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb"><br>He soon learned that the Office of Student Affairs, which oversees a wide array of issues including student diversity and residence life, was organizing many overtly progressive events—programs with names like “Stay Healthy, Stay Woke,” “Microaggressions” and “Understanding White Privilege”—without offering any programming that offered a meaningful ideological alternative. These events were conducted outside the classroom, in the students’ social and recreational spaces.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb"><br>The problem is not limited to Sarah Lawrence College. While considerable focus has been placed in recent decades on the impact of the ideological bent of college professors, when it comes to collegiate life—living in dorms, participating in extracurricular organizations—the ever growing ranks of administrators have the biggest influence on students and campus life across the country.<br>&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">For students, asking faculty to answer the question "Who is more liberal: Faculty or Administrators?" with the below survey questions is&nbsp;a great way to get to know your faculty and administrators and helps makes them aware that the ideological bent of administrators overseeing collegiate life are having the biggest impact on campus culture.&nbsp;&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">&nbsp;</p><p style="margin:0;font-size:18px;text-align:left;line-height:28px;" class="rb ub"><span style="font-weight:bold" class="rb ub">The sampling of 7 true/false type questions on the test can be as follows:</span></p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">1.&nbsp;Do liberal staff members outnumber their conservative counterparts by the astonishing ratio of 12-to-1?</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">2. Do only 6 percent of campus administrators identify as conservative to some degree?</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">3. Do 71 percent of staff members classify themselves as liberal or very liberal?</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">4. Would you agree that it’s true that incoming first-year students, reported less than a two-to-one ratio of liberals to conservatives, according to a 2016 finding by the Higher Education Research Institute?</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">5. True or False: In 1994, 7 percent of post-grads were "consistently liberal." Today, the gap is 25 points wide — 31 percent of people with post-grad educations are consistently liberal.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">6. True or False: Among the post-grad set, more than half of Democrats and Democratic-leaners today are "consistently liberal," up from fewer than one-in-five in 1994. Likewise, among college grads, it jumped from 12 to 47 percent.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">7. True or False: A recent survey of 1,000 Republican and Republican-leaning college students has found that 73 percent of them have hidden their political views in the classroom — because they’re worried that exposing them could negatively impact their grades.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb">&nbsp;</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="qb tb"><span style="font-style:italic" class="qb tb">The answers are: Yes, Yes, Yes, True, True, True and True.</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;line-height:25px" class="qb tb">&nbsp;</p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 30px 0px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="display:inline-block;max-width:100%"><img src="https://static.wixstatic.com/media/b49ee3_0226615deeb843bebeae637ead4b1871~mv2.png/v1/fit/al_c,h_15,q_100,w_700,br_-60,sat_-100,hue_180/b49ee3_0226615deeb843bebeae637ead4b1871~mv2.png" width="630" height="15" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="w" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:15px 30px 10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]--><div class="b sc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="oc" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#2FB9E1" role="presentation" style="border:solid 0px transparent;border-radius:0px;cursor:auto;mso-padding-alt:12px 30px 12px 30px;background:#2FB9E1;" valign="middle"><a href="https://www.sapientbeing.org/so/62Na_BGYc/c?w=MFVX7xE3yssKHtzRfr5bi33aQGZgHp51KlXPg0rzefw.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9tZW1iZXJzaGlwIiwiciI6ImMxNDNjNzI0LTllMjUtNGUzMy02M2MzLWNjYTk3NDc2YTA1MSIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9" rel="noopener" style="display:inline-block;background:#2FB9E1;color:#ffffff;font-family:helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 30px 12px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong style="font-weight:inherit">Become a SAPIENT Being member<div style="width:80px"></div></strong></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="w" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:15px 30px 10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]--><div class="b sc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="oc" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#0BD010" role="presentation" style="border:solid 0px transparent;border-radius:0px;cursor:auto;mso-padding-alt:12px 30px 12px 30px;background:#0BD010;" valign="middle"><a href="https://www.sapientbeing.org/so/62Na_BGYc/c?w=pHtdq3M5yy1EzC_d1IkhiuVVIax2vxh9IoDAjsDhZ7o.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zdGFydC1hLWNoYXB0ZXIiLCJyIjoiOTViNmVmOGUtMjUxZi00MzU3LTQ1NjMtY2JjZDdiMzZiMThiIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" rel="noopener" style="display:inline-block;background:#0BD010;color:#ffffff;font-family:helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 30px 12px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong style="font-weight:inherit">Start a SAPIENT Being campus organization<div style="width:80px"></div></strong></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="x mc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:15px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="height:10px"></div><!--[if mso | IE]><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="c jc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="ac" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:17px;text-align:center;color:#000000;"><div style="margin-right:1.5px;display:block;overflow:hidden;vertical-align:middle;max-height:100px"><a style="text-decoration:none;font-family:helvetica,sans-serif;line-height:14px;font-size:13px;color:#333333;" target="_blank" class="i" href="https://www.sapientbeing.org/so/62Na_BGYc/c?w=8wMJq40M2n981RECimoq1cHuylzu95-9wFYIBSYNSec.eyJ1IjoiaHR0cHM6Ly9tYXBzLmdvb2dsZS5jb20vP3E9NDUzMytUZW1lc2NhbCtDeW4uKyUyMyszMDgrK0Nvcm9uYStDQSUyQys5Mjg4MyIsInIiOiJiYmRlNGFhZS05Yzc4LTRlOWUtNTcyNy03ZGI1NGMyMzBmNzIiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ"><strong style="font-weight:inherit">4533 Temescal Cyn. # 308 Corona CA, 92883</strong></a></div><div style="margin-right:1.5px;display:block;overflow:hidden;vertical-align:middle;max-height:100px"><a style="text-decoration:none;font-family:helvetica,sans-serif;line-height:14px;font-size:13px;color:#333333;" target="_blank" class="i" href="https://www.sapientbeing.org/so/62Na_BGYc/c?w=HOziiUau3xMcnkkTfXayZ6F0ssHxWWnLSAjo2q17fcs.eyJ1IjoidGVsOiUyODk1MSUyOSs2MzgtNTU2MiIsInIiOiJiYmRlNGFhZS05Yzc4LTRlOWUtNTcyNy03ZGI1NGMyMzBmNzIiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ"><strong style="font-weight:inherit">(951) 638-5562</strong></a></div></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="c jc lc kc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="xb" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;" role="presentation" width="0px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="i" style="margin:0;color:#333333;font-family:helvetica,sans-serif;line-height:14px;margin-bottom:10px">Share on social</p><p style="margin:0;overflow:hidden;white-space:nowrap;"><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://www.sapientbeing.org/so/62Na_BGYc/c?w=fW-GBDgfhlWnrq2B-lOwKtV6_gtRPetJ0wfcW-5VZx8.eyJ1IjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby82Mk5hX0JHWWM_bGFuZ3VhZ2VUYWc9ZW4iLCJyIjoiYmJkZTRhYWUtOWM3OC00ZTllLTU3MjctN2RiNTRjMjMwZjcyIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" target="_blank"><img class="nb" src="https://static.wixstatic.com/media/a306cb_ffc8a55271d049c5a877632d5b7d52a4~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/a306cb_ffc8a55271d049c5a877632d5b7d52a4~mv2.png" width="28" height="28" alt="Share on Facebook"><img class="ob" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" width="4" height="1" style="border:0px" alt=""></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://www.sapientbeing.org/so/62Na_BGYc/c?w=25aNYBe6ZQNnYY842byz-6q0cqRthvHJZTWwhfCgu_c.eyJ1IjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9zaGFyZT91cmw9aHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby82Mk5hX0JHWWM_bGFuZ3VhZ2VUYWc9ZW4iLCJyIjoiYmJkZTRhYWUtOWM3OC00ZTllLTU3MjctN2RiNTRjMjMwZjcyIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" target="_blank"><img class="nb" src="https://static.wixstatic.com/media/a306cb_a40efa16ac944077a7a8d54d359f1dd0~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/a306cb_a40efa16ac944077a7a8d54d359f1dd0~mv2.png" width="28" height="28" alt="Share on Twitter"><img class="ob" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" width="4" height="1" style="border:0px" alt=""></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://www.sapientbeing.org/so/62Na_BGYc/c?w=WGr7C8dYDZclXSIxSDP3v4sxQPFZFQJyVl6dhq78O0A.eyJ1IjoiaHR0cHM6Ly9waW50ZXJlc3QuY29tL3Bpbi9jcmVhdGUvYnV0dG9uLz91cmw9aHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby82Mk5hX0JHWWM_bGFuZ3VhZ2VUYWc9ZW4mbWVkaWE9aHR0cHMlM0ElMkYlMkZzdGF0aWMud2l4c3RhdGljLmNvbSUyRm1lZGlhJTJGM2M2MjVjX2M4MzVhMTNhNTRiZDRhOWE4NjdhZjNhMWJlMDRjMGRjJTI1N0VtdjIuanBnJmRlc2NyaXB0aW9uPVdobytpcyttb3JlK2xpYmVyYWwlM0ErRmFjdWx0eStvcitBZG1pbmlzdHJhdG9ycyUzRiIsInIiOiJiYmRlNGFhZS05Yzc4LTRlOWUtNTcyNy03ZGI1NGMyMzBmNzIiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" target="_blank"><img class="nb" src="https://static.wixstatic.com/media/a306cb_5bbcc04a306e4a7a93d506cfb81fd7b7~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/a306cb_5bbcc04a306e4a7a93d506cfb81fd7b7~mv2.png" width="28" height="28" alt="Share on Pinterest"></a></p></div></td></tr><tr><td align="center" class="xb" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;" role="presentation" width="0px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="c jc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="zb" style="font-size:0px;padding:10px 0px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><div style="display:inline-block;vertical-align:middle"><a class="i" href="https://www.sapientbeing.org/so/62Na_BGYc/c?w=xWVB5yghaYqlDSitzBYo9TUbF5vVHfrO5OIovGbzEi0.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZyIsInIiOiJiYmRlNGFhZS05Yzc4LTRlOWUtNTcyNy03ZGI1NGMyMzBmNzIiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" style="text-decoration:none;font-family:helvetica,sans-serif;font-size:13px;margin-right:1.5px;line-height:25px;display:inline-block;overflow:hidden;vertical-align:middle;color:#333333;max-height:100px;" target="_blank"><span style="margin-right:1.5px;line-height:25px;display:inline-block;overflow:hidden;vertical-align:middle;max-height:100px"><strong style="font-weight:inherit">SAPIENT BEING</strong></span>  <img class="uc" height="22" src="https://static.wixstatic.com/media/b49ee3_dd9b1a8812ae41138409a667954a6088~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/b49ee3_dd9b1a8812ae41138409a667954a6088~mv2.png" style="vertical-align:middle;border:0" width="22" alt=""></a></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0;border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="gc" style="background:#FFFFFF;font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:732px;" width="732" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:692px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;"><strong style="font-weight:normal">You&#x27;ve received this email because you are a subscriber of <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.sapientbeing.org/so/62Na_BGYc/c?w=SZrExX-s4KIYZPHXz11aO9k3ivUoyEerdM2ctOOIYfc.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy8iLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" rel="noopener noreferrer" target="_blank">this site</a></u>.</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;"><strong style="font-weight:normal">If you feel you received it by mistake or wish to unsubscribe, please <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.wix.com/my-account/contacts/unsubscribe?metaSiteId=d68a3b84-6415-475d-818c-ab8cdd34b311&…" rel="noopener noreferrer" target="_blank">click here</a></u>.</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><img src="https://shoutout.wix.com/so/pixel/3c625cbb-a9e4-4bdd-bff4-e699f8e7a812/d68a3b84-6415-475d-818c-ab8cdd34b311/c0c4a093-c3df-4cfc-832b-149e7b1e6a62/5fe51c88-7f47-4c0c-89fe-aff07a5966db/bottom/true" style="display:table;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" width="1" height="1" border="0"></div>
<img border="0" width="1" height="1" alt="" src="http://links.ascendbywix.com/q/XjirAtsNwLNehPbRobRuDA~~/AABFVwA~/RgRidZTsPlcDc3BjQgpgkuwPk2Dl2scjUhJtbkBvYXRoa2VlcGVycy5vcmdYBAAAL3g~">
</body></html>
</body>
</html>
</table></div>