<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Is campus freedom of speech under attack?</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; ">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; padding: 0; margin: 0; margin-bottom: 0; }
  .revue-p + .revue-p, .revue-p + .revue-blockquote {margin-top: 14px !important;}
  .revue-p + .revue-h2, .revue-h2 + .revue-p, .revue-ul + .revue-h2, .revue-h2 + .revue-ul, .revue-ol + .revue-h2, .revue-h2 + .revue-ol  {margin-top: 14px !important;}
  .revue-h2 {font-size:20px;line-height:28px;font-weight:700;padding-bottom:0px !important;}
  [class*="revue-p"] + [class*="revue-p"], [class*="revue-p"] + [class*="revue-blockquote"] {margin-top: 14px !important;}
  [class*="revue-p"] + [class*="revue-h2"] {margin-top: 14px !important;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
  .revue-p,
  .revue-h2,
  .revue-ul,
  .revue-ol,
  .revue-blockquote {margin-bottom: 14px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-25 { width:25.9259259259%!important; }
    .mj-column-per-74 { width:74.0740740741%!important; }
    .mj-column-per-50 { width:50%!important; }
    .mj-column-per-60 { width:60%!important; }
    .mj-column-per-20 { width:20%!important; }
  }

  @media screen and (max-width:600px) {
    .title-text{font-size:14px !important; line-height:20px !important;}
    .title-image{width:44px !important;height:44px !important;}
    .indented {padding-left: 8px !important; padding-right: 8px !important;}
    .link-image {width: 112px !important;}
    .header-text {font-size: 22px !important; line-height: 32px !important;}
    .revue-h2 {font-size:18px !important; line-height: 24px !important;}
    .introduction-subject {font-size: 24px !important; line-height: 24px !important;}
    .introduction-spacer {padding: 30px 0 !important;}
    .link-title {font-size: 18px !important; line-height: 24px !important;}
    .text-default,
    .link-description {font-size: 14px !important; line-height: 22px !important;}
    .link-url {font-size: 13px !important;}
    .text-small {font-size:12px !important;}
  }
</style>
</head>
<body>
  <div>
    <div id="preheader" style="display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Are you a sapient being? </div>

    <img src="http://click.revue.email/ss/o/4zhbXw4N7nVC8pF3l0xuWg/3b3/yYmKO_tmRZyNKsCiCgIQFQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>

    

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">

<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;padding-bottom:28px;" class="indented">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-right:12px;" width="56">
<a target="_blank" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h0/033qAWkXpjhA4oc1LdwWkeHTyQUqAYbIfkAFeoy-4fY">
<img alt="Corey Lee Wilson" title="Corey Lee Wilson" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" class="title-image" src="https://s3.amazonaws.com/revue/profiles/images/000/176/037/small/zFAOrH3p.png?1615823008" /></a></td>
<td><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
<tr><td><div style="cursor:auto;color:#14171A;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:700;" class="title-text">Corey Lee Wilson</div></td></tr>
<tr><td><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:400;" class="title-text"><a style="color: #657786;text-decoration:none;" target="_blank" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h1/f8GYNAUcuN8HJMx-m0YccJ0BM5yEQXzJulB22GbpORc">@coreyleewilson</a></div></td></tr>
</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    

    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented" colspan="2"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;" class="text-default"><div style="margin: 0;" class="revue-p">Are you a sapient being?</div>

  </div></td></tr>
  <tr><td style="word-break:break-word;font-size:0px;padding:40px 0px;" class="introduction-spacer"><p style="font-size:1px;border-top:1px solid #E1E1E1;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:40px auto;border-top:1px solid #E1E1E1;width:100%;" width="30"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr>
</tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:13px;font-weight: 400;line-height:22px;text-align:left;">
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="140" align="right" style="width:140px;"><tr><td style="padding:0 0 30px 30px;">
          <![endif]-->
          <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEU8nXbilFOAXRh7-p4pdWQlgWFzK-xx8qvQAuGr5JVzkTT33mCicUvPPl4rMssuE3VRz0RAHwhqBpZoD83ojpSvvJJKzAtTLJVt1YpgqkVJZNqr7mLEkLBklsA-oYd-qkpJTQT2FprzJjZ9MTbqifnL0HaEn1rLENBuNoMTJZZ2o2jbbLWdXAFX8DWKIBx_pOI/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h2/QbGt1a60DCU-15NErpXEB1grpHUnDrfKOCYouWIlfzg">
            <img width="140" height="140" alt="Is campus freedom of speech under attack?" align="right" style="padding-left: 30px; padding-bottom: 36px;border:none;border-radius:0;outline:none;text-decoration:none;" class="link-image" src="https://s3.amazonaws.com/revue/items/images/008/828/907/thumb/image.jpg?1618447619" />
</a>          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <div>
          <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEU8nXbilFOAXRh7-p4pdWQlgWFzK-xx8qvQAuGr5JVzkTT33mCicUvPPl4rMssuE3VRz0RAHwhqBpZoD83ojpSvvJJKzAtTLJVt1YpgqkVJZNqr7mLEkLBklsA-oYd-qkpJTQT2FprzJjZ9MTbqifnL0HaEn1rLENBuNoMTJZZ2o2jbbLWdXAFX8DWKIBx_pOI/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h3/JLmlWRU761QVq-1A12Db5BI4bvkT24fGZU5tdNKLewU">Is campus freedom of speech under attack?</a></div>
          <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin: 0;" class="revue-p">The Foundation for Individual Rights in Education (F.I.R.E.) surveyed the policies of 466 colleges for compliance with First Amendment standards and found 29% maintain at least one severely restrictive policy and 61% have either restrictions on a narrow area of expression, or vague policies that could be applied to restrict freedom of expression. Only 10% fulfill their student’s First Amendment rights. </div><div style="margin: 0;" class="revue-p">That’s a failing grade by any standard! Want to help us raise the grade by returning and/or protecting student freedom of speech and expression on your campus? Please click on the Take me to the SAPIENT Being website button below to see how our S.A.P.I.E.N.T. Being campus organizations at 2-year &amp; 4-year college campuses and high schools are going to make a difference and ensure this essential right is well preserved. </div><div style="margin: 0;" class="revue-p">Learn how the Society Advancing Personal Intelligence &amp; Enlightenment Now Together (SAPIENT) Being club, chapter and alliance campus organizations are a great venue for independent minded students who seek to rise above partisan politics and hear both sides of an issue, from any topic, without intimidation. It’s also a perfect opportunity for liberal and conservative leaning students to come together and openly debate the hottest and most contentious issues facing America and the world today. </div><div style="margin: 0;" class="revue-p">We accomplish this by following the highest standards of civil discourse and debating formats that respect each other’s ideas, premises and principles without attacking one’s character with malice and prejudice. This is freedom of speech and expression like it was meant to be. Join our cause and let’s make free speech again on campus. Sound acceptable? </div><div style="margin: 0;" class="revue-p">If the answer is yes, that’s a sapient decision! To learn more about the SAPIENT Being’s vision, membership, and how to start a high school club, community college chapter or a university alliance, please follow the link below to our website and check out everything we have to offer like our free Organization Handbook for more details. </div><div style="margin: 0;" class="revue-p">And please don’t hesitate to email us anytime at the sapientbeing@att.net or call us at (951) 638-5562 between 8:00 AM and 6:00 PM PST Monday through Friday for more information and questions. Can you announce to your student government our plan to start a club, chapter or alliance this semester on campus? If so, we’re here to help you get started, chartered and be successful.</div>
</div>
          <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEU8nXbilFOAXRh7-p4pdWQlgWFzK-xx8qvQAuGr5JVzkTT33mCicUvPPl4rMssuE3VRz0RAHwhqBpZoD83ojpSvvJJKzAtTLJVt1YpgqkVJZNqr7mLEkLBklsA-oYd-qkpJTQT2FprzJjZ9MTbqifnL0HaEn1rLENBuNoMTJZZ2o2jbbLWdXAFX8DWKIBx_pOI/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h4/9TVrreEMGaexqHwukGEbzFLLzy5kSuWL-DY7hjiw28g">www.sapientbeing.org</a></div>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center" colspan="2"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:14px;text-align:center;font-weight:400;">Did you enjoy this issue? <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-onutJKZ9zPwE-rMMiGTMC8ye0LVTZwEEmxYovWlSid4aW5PEfVf1443G9oIQbyUtgqb0tzMuS4bR9E2CDtTP1Jjz0DNACbCWfyheusW7IAFiM3ArTFWVaKyV_0zHa-AM4ChTcC3hpQiFpaUqGib0iQ/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h5/qPXGj6iU0nrAinDFDB-vVSI5Xl1qwjxgTUKlythoXh4">Yes</a> <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-onutJKZ9zPwE-rMMiGTMC8ye0LVTZwEEmxYovWlSid4aW5PEfVf1443G9oIQbyUtgqb0tzMuS4bR9E2CDtTP1Jjz0DNACbCWfyheusW7IAFiM3ArTFWVaKyV_0zHa-AMzq0OBOtJvpOtQv4BfhgqOQ/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h6/MRJVENc8KNbNwgFYQTe0QAPsDJ5IDiTBN1MCewUuPSs">No</a></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left" width="76" valign="top">
      <a style="text-decoration: none;" target="_blank" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-_uvSPm5ZKQDcl3_vI3iJ5UP8V0ebhEyFRidOIUYGybzboeOryn5uwdZwr_RJBItdChQnKuiL9lfYrRtFJJCXQLnDwbEQfr0Ml8iNK08Qcrscjckl9HOVENVRbcYlv-LNW4d9zqxRUKQSdsqer0o43fZIg5KoZ09J3xrth-GCeIo/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h7/haMDy2Ct0EoJYCzG54WYHI_y4X-EUgLErlprSad3zXg">
        <img alt="Corey Lee Wilson" title="Corey Lee Wilson" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" src="https://s3.amazonaws.com/revue/profiles/images/000/176/037/small/zFAOrH3p.png?1615823008" />
</a>    </td>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">

    <div style="cursor:auto;color:#333333;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:16px;text-align:left;font-weight:400;padding-bottom: 8px;">
      <span style="font-weight:700;">Corey Lee Wilson</span> <a style="color: #657786;text-decoration:none;" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h8/dlAJayT4swTYsmOpeYN0iYA2U40mLMNz-JfvLd-wlCU">@coreyleewilson</a>
      </div>
    <div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">
      <p>Corey Lee Wilson is the Founder and CEO of the freedom of speech activist and viewpoint diversity organization the SAPIENT Being.</p>
    </div></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;" align="center"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you don't want these updates anymore, please unsubscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-LZJhLVeR9kurANt6dv-hycZ4h64JCS6cZGeFN43paNUh9ASMHZBIeax1-_fBN1FBfuzS92P8Cbf0gK0qlcYQpUuWLuhrANb4hHxro1BnBNxT7RWjBJP4tdFSElccZPaPu1Z0QOFMvYpCih6VPk6SS0H83-5UO_p0xWP6po9Kq995EMxfaCebYX1JyqMFfzshGiBBZrCXSzrq0Kn-k9bZzg/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h9/t5tUPzcl_DvsoiJXL_KGxGccAgl5h55VFYGJ9L8b0Pk">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you were forwarded this newsletter and you like it, you can subscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-_uvSPm5ZKQDcl3_vI3iJ5UP8V0ebhEyFRidOIUYGybw4-sfDd1Fr4Rz1Vi4DzcsyxK62MCkyxpNNH-tMJIhWfYHkY-opfJRYjAtItRRnGQQ8lvYp-zGVjG5-MZPfSEmkbgwZ4pSoxtOJP1yUqBKJrLNEphn8bc34TTKr8XGAf3I/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h10/PCKfPZCKH5v30tcxygzDjqwDhFkbafQ8PDg0xasjR7g">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:8px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">Created with <a target="_parent" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mILlQpYBkhbWNj6JJ8IdY2r8UgSSTUup5onUCYJnJYYcbyBAlF2h-yndRlsL1nR2OxaD-AipYLLCWFzId7G3WeGB7QDGUBcP4evI1DlERW06-45JIIf0cR1mOwuJKHWoPHop7OPWf3e2fK3n11FyuM4v4fOJcGaj4JkKe13QiRj/3b3/yYmKO_tmRZyNKsCiCgIQFQ/h11/LzPQCch-Jl3RUUFt2fqx9tupB6mdBnr8IQiCGiHRDyo">Revue by Twitter</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:64px;padding-left:30px;padding-right:30px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;"><![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:left;">4533 Temescal Canyon Rd. # 308, Corona, CA 92883</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>

  </div>
</body>
</html></body>
</html>
</table></div>