<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Conservative Textbook Program by the SAPIENT Being</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title>
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
<link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#a a {padding:0;}body {margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p {display:block;margin:13px 0;}</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){ .a {width:100%!important;max-width:100%;}.b {width:620px!important;max-width:620px;}.c {width:50%!important;max-width:50%;}.d {width:33.333333333333336%!important;max-width:33.333333333333336%;} }</style><style type="text/css">[owa] .a {width:100%!important;max-width:100%;}[owa] .b {width:620px!important;max-width:620px;}[owa] .c {width:50%!important;max-width:50%;}[owa] .d {width:33.333333333333336%!important;max-width:33.333333333333336%;}</style><style type="text/css"></style><style type="text/css">.e {text-decoration:none;} @media all and (max-width:480px){ .f td {width:250px!important;} }.g,.g table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;}@media all and (max-width:480px){ .h{font-size:16px!important;}.i{font-size:14px!important;}.j{font-size:32px!important;}.k{font-size:32px!important;}.l{font-size:20px!important;}.m{font-size:14px!important;}.n{font-size:14px!important;}.o{font-size:20px!important;}.p{font-size:14px!important;}.q{font-size:25px!important;}.r{font-size:17px!important;}.h{line-height:25.6px!important;}.i{line-height:18.2px!important;}.j{line-height:41.6px!important;}.k{line-height:41.6px!important;}.l{line-height:28px!important;}.m{line-height:18.2px!important;}.p{line-height:18.2px!important;}.q{line-height:32.5px!important;} .s>table {width:100%!important;} .t {display:none!important;} }@media only screen and (max-width:480px){ .u>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .v>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .w>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .x>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .y>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .z>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .ab>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .bb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .cb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .db>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .eb>table>tbody>tr>td {padding:10px 20px 10px 20px!important;} .fb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .gb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .hb>table>tbody>tr>td {padding:15px 20px 0px 20px!important;} .ib>table>tbody>tr>td {padding:10px 20px 10px 20px!important;} .jb>table>tbody>tr>td {padding:0px 20px 0px 20px!important;} .kb>table>tbody>tr>td {padding:0px 20px 0px 20px!important;} .lb>table>tbody>tr>td {padding-bottom:10px!important;padding-top:0!important;padding-right:0px!important;padding-left:0px!important;} .g,.g table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;} .mb,.mb table {max-height:unset!important;max-height:inherit!important;max-height:initial!important;display:unset!important;display:inherit!important;display:initial!important;display:block!important;width:auto!important;width:initial!important;overflow:auto!important;overflow:initial!important;mso-hide:initial!important;height:auto!important;height:initial!important;font-size:inherit!important;font-size:initial!important;line-height:auto!important;line-height:initial!important;margin:auto!important;margin:initial!important;} .nb {width:36px!important;height:36px!important;} .ob {width:12px!important;} .pb{font-size:24px!important;} .qb{font-size:18px!important;} .rb{font-size:16px!important;} .sb{font-size:12px!important;} .tb{line-height:27px!important;} .ub{line-height:25px!important;} .vb{line-height:26px!important;} .wb{line-height:14px!important;} .xb {padding:0!important;} .yb>div {height:25px!important;} .zb img,.ac img {max-width:none!important;width:100%!important;} .zb>table>tbody>tr>td,.ac>table>tbody>tr>td {padding:0!important;} .zb,.ac {display:block!important;max-width:100%!important;width:auto!important;} .zb {padding-bottom:20px!important;} .bc div {height:20px!important;} .x>table>tbody>tr>td {padding-bottom:10px!important;} .cc {display:block!important;padding-bottom:18px!important;padding-top:18px!important;} .cc>* {width:70px!important;border-width:1px!important;} .dc {display:block!important;} .ec {padding-top:0px!important;padding-bottom:0px!important;} .fc {padding-bottom:0px!important;} .gc>table>tbody>tr>td {padding-top:8px!important;padding-bottom:10px!important;} .hc>table>tbody>tr>td {padding-top:20px!important;padding-bottom:10px!important;} .ic {padding-top:0px!important;padding-bottom:18px!important;} .ic>* {width:70px!important;} .jc {padding:0 20px!important;} .kc {padding:10px 20px 0!important;} .lc>div {height:30px!important;} } @media only screen and (min-width:480px){ .mb,.mb table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;} .g,.g table {max-height:unset!important;max-height:inherit!important;max-height:initial!important;display:unset!important;display:inherit!important;display:initial!important;display:block!important;width:auto!important;width:initial!important;overflow:auto!important;overflow:initial!important;mso-hide:initial!important;height:auto!important;height:initial!important;font-size:inherit!important;font-size:initial!important;line-height:auto!important;line-height:initial!important;margin:auto!important;margin:initial!important;} .mc>tbody>tr>td {padding:24px 0!important;} .gb>table>tbody>tr>td {padding:15px 0px 10px 0px!important;} .nc>table>tbody>tr>td {padding:15px 30px 10px 30px!important;} .oc {padding:0!important;} .pc {margin-bottom:20px;} .qc.rc table {border-right:1px solid #cccccc!important;} .qc.sc table {border-left:1px solid #cccccc!important;} .x>table>tbody>tr>td {padding:15px 0px 10px 0px!important;} .x.tc>table>tbody>tr>td {padding:15px 30px 10px 30px!important;} .x.uc>table>tbody>tr>td {padding-bottom:15px!important;} }a,a:visited {text-decoration:none;}a,a:active,a:visited,a:hover,a:link {color:#109FFF;} .vc>table>tbody>tr>td {overflow:hidden;} .cc {display:none;}[owa] .zb,[owa] .ac {width:50%!important;}[owa] .wc {width:91%!important;max-width:91%!important;}[owa] .xc {max-width:620px;margin:0 auto;}[owa] .bb>table>tbody>tr>td {padding:15px 30px 10px 30px!important;padding-left:0!important;}[owa] .cb>table>tbody>tr>td {padding:15px 30px 10px 30px!important;}[owa] .yc>table>tbody>tr>td {padding:10px 30px 0px 30px!important;}[owa] .zc {vertical-align:bottom!important;}.bd {width:auto!important;min-width:unset!important;}</style></head><body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://links.ascendbywix.com/q/KZIW2qdkjxbo2UkY33CIYg~~/AABFVwA~/RgRh61C7PVcDc3BjQgpgCLvLCGCXHzrvUhJtbkBvYXRoa2VlcGVycy5vcmdYBAAAL3g~"/></div>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><span>Last year we saw mandatory lockdowns, nationwide riots and even the integrity of our elections came into question. During this chaos, a majo</span><span>&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;</span></div><div class="bd" style="-webkit-font-smoothing:antialiased;width:100%"><style type="text/css">@media only screen and (max-width:480px){ .c,.cd,.dd {max-width:100%!important;margin:0 auto!important;} }</style><img src="https://shoutout.wix.com/so/pixel/3c625cbb-a9e4-4bdd-bff4-e699f8e7a812/d68a3b84-6415-475d-818c-ab8cdd34b311/74834c65-f5ac-4758-b904-e3b29229549d/5fe51c88-7f47-4c0c-89fe-aff07a5966db/top/true" style="display:table;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" width="1" height="1" border="0"><!--TRACKING_PIXEL--><!--[if gte mso 9 & lt mso 16]><style> li { text-indent: -1em; }
</style><![endif]--><!--[if gte mso 16]><style> ul li { margin-left: 30px; margin-right: 30px; } ol li { margin-left: 30px; margin-right: 30px; }
</style><![endif]--><style>@media screen yahoo { .zb img,.ac img {max-width:90%!important;} .ed {width:305px!important;} .mc {background-position:50% 0!important;} .zc {vertical-align:top!important;}tbody tr td div {overflow:visible!important;} }</style><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" src="https://static.wixstatic.com/media/a306cb_62dd7cf4efb94121bf0a154f156efe1d.png" color="#F6F7F7"></v:fill></v:background><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:732px;" width="732" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:19px 20px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:692px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:10px;line-height:18px;text-align:center;color:#3899ec;"><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#3899ec;font-size:10px;line-height:18px;text-decoration:none" href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=V7X84dd_f8nI2_QHe9PeTXiBCt3eqmJxUTKCRpl0kgY.eyJ1IjoiaHR0cHM6Ly9zaG91dG91dC53aXguY29tL3NvLzlkTlNZN2YyQT9sYW5ndWFnZVRhZz1lbiIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9" rel="noopener noreferrer" target="_blank"><strong style="font-weight:normal"><span><span>Can't See This Message? <b><u>View in a browser</u></b></span></span></strong></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="mc" background="https://static.wixstatic.com/media/a306cb_62dd7cf4efb94121bf0a154f156efe1d.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F7F7 url(https://static.wixstatic.com/media/a306cb_62dd7cf4efb94121bf0a154f156efe1d.png)center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"><tbody><tr><td align="center"><div style="margin:0px auto;max-width:732px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-left:0;border-right:0;border-top:0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="yb" style="background:#FFFFFF;font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="cb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="xb" style="font-size:0px;padding:10px 30px 0px 30px;word-break:break-word;"><div style="font-family:roboto,Arial,arial,sans-serif;font-size:44px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#2fb9e1;"><div class="k" style="letter-spacing:1.5px;line-height:1.3;font-weight:bold;text-align:center"><p style="margin:0;font-size:24px;line-height:31px;" class="pb tb"><span style="color:#333333" class="pb tb">Conservative&#160;Textbook Program by the&#160;SAPIENT Being</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:10px 30px 10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="display:inline-block;max-width:100%"><img src="https://static.wixstatic.com/media/3c625c_ae2c4d3e60bc4dd6b5ecdc88ea64d160~mv2.jpg/v1/fit/w_639,h_2000,al_c,q_85/image.jpg" width="640" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="cb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="xb" style="font-size:0px;padding:15px 30px 10px 30px;word-break:break-word;"><div style="font-family:helvetica,sans-serif;font-size:16px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#666666;"><div class="h" style="line-height:1.6;text-align:center"><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub">Last year we saw mandatory lockdowns, nationwide riots and even the integrity of our elections came into question. During this chaos, a majority of young people also cast their ballot for the Left's radical socialist/Marxist ideas.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>That means many millennials now support policies like defunding the police, open borders, and universal healthcare. This comes as no surprise, as the Left works round- the-clock to reach young people with its destructive ideas through culture, the media and education.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>But, imagine if ONLY young people voted in the recent election? Pollsters have projected those results. According to NPR, if 18-29 year-olds were the only ones voting, it wouldn't have been close. The Left would have won in a landslide.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>At the SAPIENT Being, this disaster doesn't have to be America's future. As conservatives, libertarians, independents, and most importantly sapient beings—this is our sobering wake-up call.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>The future is not yet written. It's up to us—you and me—to save America one mind at a time.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>Many Americans hope that as young people grow up, they will inevitably realize what you and I already know…leftism hurts those it claims to help. But, sadly, this is no longer happening.</p><p style="margin:0;text-align:left;line-height:28px;font-size:16px;" class="rb ub"><br><span style="font-size:18px;font-weight:bold" class="qb vb">The Left-Wing Propaganda Machine Continues Well Past Graduation&#160;</span></p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>Social media censorship cancel culture and outright threats toward conservatives, libertarians, independents and sapient beings make it hard for young people to break free of the woke mob and fake news and consider alternate points of view, the truth, and sapient ideals.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>Now, leftist indoctrination is spreading well beyond the coasts. If we don't act now, it's only a matter of time before its oppressive and dysfunctional policies overtake all of America. Our treasured and God-given liberties, freedoms and way of life are at risk of being lost forever.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>The SAPIENT Being, along with other sapient organizations who understand the many blessings to humankind that are the direct result of American exceptionalism, Western European culture, and Judeo-Christian values—will not stand idly for this.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>As Dennis Prager so eloquently states, “I refuse to be forever labeled as ‘the generation that lost America’ -- and I know you agree!”</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>But to avoid that catastrophe, we must not merely double our efforts, but triple them and commit to educating our youth for the long haul. The SAPIENT Being’s <span style="font-style:italic" class="rb ub">MADNESS</span> Textbook Program can help make a difference at the K12 and collegiate level.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>Humility, openness, engagement, a strong and maturing self that is always a work in progress; these are the necessary ingredients for a free society, and for shared progress, according to John Stuart Mill. For far too long, sapient beings have failed to pass on our values to the next generation. Clearly, we need to better market our successful, freedom-boosting values and ideas.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>The SAPIENT Being‘s World of Writing Warriors (WOWW) Program utilizing 50 essential textbooks for the 2020 decade covering the most contentious and critical <span style="font-style:italic" class="rb ub">MADNESS</span> topics is a fresh start with these titles:</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>•&#160;&#160; &#160;<span style="font-weight:bold" class="rb ub">Fake News Madness:</span> A SAPIENT Being’s Guide to Spotting Fake News Media and How to Help Fight and Eliminate It (Dec. 2020)</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>•&#160;&#160; &#160;<span style="font-weight:bold" class="rb ub">Crime Rate Madness:</span> A SAPIENT Being’s Guide to the Color of Crime, Antifa, BLM, SPLC &#38; OSF Impacts on Criminal Justice (Jan. 2021)</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>•&#160;&#160; &#160;<span style="font-weight:bold" class="rb ub">Voting Madness:</span><span style="font-weight:bold" class="rb ub"> </span>A SAPIENT Being’s Guide to Revealing How Seriously the Democratic Party is Stealing Elections (Feb. 2021)</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>•&#160;&#160; &#160;<span style="font-weight:bold" class="rb ub">Trump Madness:</span> A SAPIENT Being’s Guide to Why Fighting Politics as Usual Can Cure Governing Madness (Mar. 2021)</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>•&#160;&#160; &#160;<span style="font-weight:bold" class="rb ub">Free Speech Madness:</span> A SAPIENT Being’s Guide to Detecting Free Speech Suppression and How to Fight and Eliminate It (Apr. 2021)</p><p style="margin:0;text-align:left;line-height:28px;font-size:16px;" class="rb ub"><br><span style="font-size:18px;font-weight:bold" class="qb vb">A Sapient Being’s Call to Action</span></p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br>What we need foremost are book reviews so if any of our readers are interested in learning more about the SAPIENT Being’s programs and their series of <span style="font-style:italic" class="rb ub">MADNESS </span>books, please visit Fratire Publishing at <a href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=yPSRAxPreBFgzDx39xZUsGy5Xz6B4fb1_VOaAsZ1jzQ.eyJ1IjoiaHR0cHM6Ly93d3cuZnJhdGlyZXB1Ymxpc2hpbmcuY29tIiwiciI6ImUyY2Q4YTU3LWNiODctNDYzYS0wODM4LTFmMzhlZDgwZTQ1MCIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9" target="_blank" rel="noopener noreferrer" style="color:#109FFF;text-decoration:none;"><span style="text-decoration:underline;line-height:25px;font-size:16px;" class="rb ub">www.fratirepublishing.com</span></a> or email <a href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=GGqmjy3P7ZD-O7Y57h3CCWxUrhzze6v9acUb2gsOH8Y.eyJ1IjoibWFpbHRvOnNhcGllbnRiZWluZ0BhdHQubmV0IiwiciI6ImUyY2Q4YTU3LWNiODctNDYzYS0wODM4LTFmMzhlZDgwZTQ1MCIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9" target="_blank" rel="noopener noreferrer" style="color:#109FFF;text-decoration:none;"><span style="text-decoration:underline;line-height:25px;font-size:16px;" class="rb ub">sapientbeing@att.net</span></a> or call 951-638-5562 for more info.</p><p style="margin:0;text-align:left;line-height:25px;font-size:16px;" class="rb ub"><br><span style="font-style:italic" class="rb ub">Article content courtesy of Dennis Prager at Prager U and Corey Lee Wilson at the SAPIENT Being.</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="w" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:15px 30px 10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]--><div class="b xc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="vc" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#29AC36" role="presentation" style="border:solid 0px ;border-radius:0px;cursor:auto;mso-padding-alt:12px 30px 12px 30px;background:#29AC36;" valign="middle"><a href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=ytUmVVGuLg-F_BK9onAn62UgavcsJrD62UiSXQFH7-4.eyJ1IjoiaHR0cHM6Ly93d3cuZnJhdGlyZXB1Ymxpc2hpbmcuY29tL2Jvb2tzIiwiciI6IjNhMzFlNDRmLTIzZmYtNDYxMy1hNmNiLTYyYmViN2VmNzkzZiIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9" rel="noopener" style="display:inline-block;background:#29AC36;color:#FFFFFF;font-family:helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 30px 12px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong style="font-weight:inherit">Conservative Textbook Program for K12 &#38; Colleges<div style="width:80px"></div></strong></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="w" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:15px 30px 10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]--><div class="b xc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="vc" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#2FB9E1" role="presentation" style="border:solid 0px ;border-radius:0px;cursor:auto;mso-padding-alt:12px 30px 12px 30px;background:#2FB9E1;" valign="middle"><a href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=ZjkD77HL0XXLcsFpR-PprdQPxc5Yxm9jpIU6uN1Brdw.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9jb3B5LW9mLXN0YXJ0LWEtY2hhcHRlciIsInIiOiJjMTQzYzcyNC05ZTI1LTRlMzMtNjNjMy1jY2E5NzQ3NmEwNTEiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" rel="noopener" style="display:inline-block;background:#2FB9E1;color:#ffffff;font-family:helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 30px 12px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong style="font-weight:inherit">Become a SAPIENT Being Member<div style="width:80px"></div></strong></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="gb nc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:15px 30px 10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px;" ><![endif]--><div class="c zb" style="max-width:50%;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 15px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a class="ed" style="display:inline-block;max-width:305px;width:100%"><img src="https://static.wixstatic.com/media/3c625c_28af4e3ee5754d239e4cc06ad14e28cc~mv2.jpg/v1/fit/w_700,h_2000,al_c,q_85/image.jpg" width="305" style="display:inline-block;max-width:100%;width:305px;vertical-align:middle" alt=""></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:320px;" ><![endif]--><div class="c ac" style="max-width:50%;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 0px 0px 15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="oc" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:helvetica,sans-serif;font-size:13px;line-height:1;text-align:left;text-transform:none;color:#666666;"><div class="h" style="line-height:1.6;font-size:16px;text-align:center"><p class="l sb wb" style="margin:0;color:#333333;font-family:helvetica,sans-serif;font-size:10px;line-height:14px">&#160;</p><p class="l qb ub" style="margin:0;color:#333333;font-family:helvetica,sans-serif;font-size:18px;line-height:25px"><span style="font-weight:bold;background-color:#e1ac2f" class="qb ub">&#160; Please forward our program&#160;&#160;</span></p><p class="l qb ub" style="margin:0;color:#333333;font-family:helvetica,sans-serif;font-size:18px;line-height:25px"><span style="font-weight:bold;background-color:#e1ac2f" class="qb ub">&#160;to your student body network!&#160;</span></p></div></div></td></tr><tr><td class="bc" style="font-size:0px;word-break:break-word;"><div style="height:27px;line-height:27px;">&#8202;</div></td></tr><tr><td align="center" vertical-align="middle" class="vc" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:95.08196721311475%;line-height:100%;"><tr><td align="center" bgcolor="#5BE12F" role="presentation" style="border:solid 0px ;border-radius:0px;cursor:auto;mso-padding-alt:12px 30px 12px 30px;background:#5BE12F;" valign="middle"><a href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=X8tHd8_sgSvbkuqK-VDTrhsmExF5bV9to0YzWy7yRxc.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zdXBwb3J0LXVzIiwiciI6IjBkNjg1ZWVkLTliODYtNDkxYi0yYWQ3LTVhNzc3NGViOTdkZCIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9" rel="noopener" style="display:inline-block;background:#5BE12F;color:#333333;font-family:helvetica,sans-serif;font-size:17px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 30px 12px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong style="font-weight:inherit">Start a SAPIENT Being Club, Chapter or Alliance</strong></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 30px 0px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;" ><![endif]--><div class="a pc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-bottom:1px solid #CCCCCC;vertical-align:top;padding:11px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="x tc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:15px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="height:10px"></div><!--[if mso | IE]><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="d qc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="fc" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:17px;text-align:center;color:#000000;"><div style="margin-right:1.5px;line-height:25px;display:block;overflow:hidden;vertical-align:middle;max-height:100px"><a style="text-decoration:none;font-family:helvetica,sans-serif;line-height:14px;font-size:13px;color:#333333;" target="_blank" class="i" href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=7Hq0Pj06FDoQxEzfeLURsy4wY0BTA8aPA7elGKYOs8U.eyJ1IjoiaHR0cHM6Ly9tYXBzLmdvb2dsZS5jb20vP3E9NDUzMytUZW1lc2NhbCtDeW4uKyUyMyszMDglMkMrQ29yb25hK0NBJTJDKzkyODgzIiwiciI6IjZlYTZjZjY3LWIyYjQtNDZhNi02YjIzLWRjOWNjYzUxYzBkYiIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9"><strong style="font-weight:inherit">4533 Temescal Cyn. # 308, Corona CA, 92883</strong></a></div><div style="margin-right:1.5px;line-height:25px;display:block;overflow:hidden;vertical-align:middle;max-height:100px"><a style="text-decoration:none;font-family:helvetica,sans-serif;line-height:14px;font-size:13px;color:#333333;" target="_blank" class="i" href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=oqJFyprUlKi-voLy9HTFOga93IXnCj5OTkSZ9CKGiVc.eyJ1IjoidGVsOiUyODk1MSUyOSs2MzgtNTU2MiIsInIiOiI2ZWE2Y2Y2Ny1iMmI0LTQ2YTYtNmIyMy1kYzljY2M1MWMwZGIiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ"><strong style="font-weight:inherit">(951) 638-5562</strong></a></div></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="d qc sc rc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="cc" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;" role="presentation" width="0px" ><tr><td style="height:0;line-height:0;"> &#160;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="i" style="margin:0;color:#333333;font-family:helvetica,sans-serif;line-height:14px;margin-bottom:10px"><span>Share Via:</span></p><p style="margin:0;overflow:hidden;white-space:nowrap;"><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=AGa2CqONx6arB_JxSy30DoXKfZSNWhf1OmQ4CTpA1Bw.eyJ1IjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly9zaG91dG91dC53aXguY29tL3NvLzlkTlNZN2YyQT9sYW5ndWFnZVRhZz1lbiIsInIiOiI2ZWE2Y2Y2Ny1iMmI0LTQ2YTYtNmIyMy1kYzljY2M1MWMwZGIiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" target="_blank"><img class="nb" src="https://static.wixstatic.com/media/a306cb_ffc8a55271d049c5a877632d5b7d52a4~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/a306cb_ffc8a55271d049c5a877632d5b7d52a4~mv2.png" width="28" height="28" alt="Share on Facebook"><img class="ob" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" width="4" height="1" style="border:0px" alt=""></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=hcNn2LDl95oz66CaxkUO9_urjeKTQSabWxaBolfPcUc.eyJ1IjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9zaGFyZT91cmw9aHR0cHM6Ly9zaG91dG91dC53aXguY29tL3NvLzlkTlNZN2YyQT9sYW5ndWFnZVRhZz1lbiIsInIiOiI2ZWE2Y2Y2Ny1iMmI0LTQ2YTYtNmIyMy1kYzljY2M1MWMwZGIiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" target="_blank"><img class="nb" src="https://static.wixstatic.com/media/a306cb_a40efa16ac944077a7a8d54d359f1dd0~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/a306cb_a40efa16ac944077a7a8d54d359f1dd0~mv2.png" width="28" height="28" alt="Share on Twitter"><img class="ob" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" width="4" height="1" style="border:0px" alt=""></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=7EiwBqSthOLoLT5eX2Wy5ZKl7c_MoUMAEkxeC9Z8_nE.eyJ1IjoiaHR0cHM6Ly9waW50ZXJlc3QuY29tL3Bpbi9jcmVhdGUvYnV0dG9uLz91cmw9aHR0cHM6Ly9zaG91dG91dC53aXguY29tL3NvLzlkTlNZN2YyQT9sYW5ndWFnZVRhZz1lbiZtZWRpYT1odHRwcyUzQSUyRiUyRnN0YXRpYy53aXhzdGF0aWMuY29tJTJGbWVkaWElMkYzYzYyNWNfYWUyYzRkM2U2MGJjNGRkNmI1ZWNkYzg4ZWE2NGQxNjAlMjU3RW12Mi5qcGcmZGVzY3JpcHRpb249Q29uc2VydmF0aXZlK1RleHRib29rK1Byb2dyYW0rYnkrdGhlK1NBUElFTlQrQmVpbmciLCJyIjoiNmVhNmNmNjctYjJiNC00NmE2LTZiMjMtZGM5Y2NjNTFjMGRiIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" target="_blank"><img class="nb" src="https://static.wixstatic.com/media/a306cb_5bbcc04a306e4a7a93d506cfb81fd7b7~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/a306cb_5bbcc04a306e4a7a93d506cfb81fd7b7~mv2.png" width="28" height="28" alt="Share on Pinterest"></a></p></div></td></tr><tr><td align="center" class="cc" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;" role="presentation" width="0px" ><tr><td style="height:0;line-height:0;"> &#160;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="d qc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="ec" style="font-size:0px;padding:10px 0px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><div style="display:inline-block;vertical-align:middle"><a class="i" href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=i1uZBIaEFMFKXYOX11EsJSs8EYX0sKQAbF_tvqUQAVE.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZyIsInIiOiI2ZWE2Y2Y2Ny1iMmI0LTQ2YTYtNmIyMy1kYzljY2M1MWMwZGIiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" style="text-decoration:none;font-family:helvetica,sans-serif;font-size:13px;margin-right:1.5px;line-height:25px;display:inline-block;overflow:hidden;vertical-align:middle;color:#333333;max-height:100px;" target="_blank"><span style="margin-right:1.5px;line-height:25px;display:inline-block;overflow:hidden;vertical-align:middle;max-height:100px"><strong style="font-weight:inherit">Check out our website</strong></span>  <img class="zc" height="22" src="https://static.wixstatic.com/media/b49ee3_dd9b1a8812ae41138409a667954a6088~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/b49ee3_dd9b1a8812ae41138409a667954a6088~mv2.png" style="vertical-align:middle;border:0" width="22" alt=""></a></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0;border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="lc" style="background:#FFFFFF;font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:732px;" width="732" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 15px 14px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:702px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:10px;line-height:18px;text-align:center;color:#3899ec;"><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#3899ec;font-size:10px;line-height:18px;text-decoration:none" href="https://shoutout.wix.com/so/9dNSY7f2A/c?w=cVB_dxhUTZANccdSHGIZZhM_asPjpmmuWSBiOPULMJM.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy8iLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" rel="noopener noreferrer" target="_blank"><strong style="font-weight:normal"><span><span>You've received this email because you are a subscriber of <b><u>this site</u></b></span></span></strong></a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:10px;line-height:18px;text-align:center;color:#3899ec;"><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#3899ec;font-size:10px;line-height:18px;text-decoration:none" href="http://www.wix.com/my-account/contacts/unsubscribe?metaSiteId=d68a3b84-6415-475d-818c-ab8cdd34b311&…" rel="noopener noreferrer" target="_blank" clicktracking="off" ><strong style="font-weight:normal"><span><span>If you feel you received it by mistake or wish to unsubscribe, <b><u>click here</u></b></span></span></strong></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><img src="https://shoutout.wix.com/so/pixel/3c625cbb-a9e4-4bdd-bff4-e699f8e7a812/d68a3b84-6415-475d-818c-ab8cdd34b311/74834c65-f5ac-4758-b904-e3b29229549d/5fe51c88-7f47-4c0c-89fe-aff07a5966db/bottom/true" style="display:table;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" width="1" height="1" border="0"></div>
<img border="0" width="1" height="1" alt="" src="http://links.ascendbywix.com/q/Xow7-0qeHJZ251gyNY0r1A~~/AABFVwA~/RgRh61C7PlcDc3BjQgpgCLvLCGCXHzrvUhJtbkBvYXRoa2VlcGVycy5vcmdYBAAAL3g~">
</body></html>
</body>
</html>
</table></div>