<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Freedom of speech vs. political correctness</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#a a {padding:0;}body {margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p {display:block;margin:13px 0;}</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){ .a {width:100%!important;max-width:100%;}.b {width:620px!important;max-width:620px;}.c {width:33.333333333333336%!important;max-width:33.333333333333336%;} }</style><style media="screen and (min-width:480px)">.d .a {width:100%!important;max-width:100%;}.d .b {width:620px!important;max-width:620px;}.d .c {width:33.333333333333336%!important;max-width:33.333333333333336%;}</style><style type="text/css">[owa] .a {width:100%!important;max-width:100%;}[owa] .b {width:620px!important;max-width:620px;}[owa] .c {width:33.333333333333336%!important;max-width:33.333333333333336%;}</style><style type="text/css"></style><style type="text/css">.e {text-decoration:none;} @media all and (max-width:480px){ .f td {width:250px!important;} }.g,.g table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;}@media all and (max-width:480px){ .h{font-size:16px!important;}.i{font-size:14px!important;}.j{font-size:32px!important;}.k{font-size:32px!important;}.l{font-size:20px!important;}.m{font-size:14px!important;}.n{font-size:14px!important;}.o{font-size:20px!important;}.p{font-size:14px!important;}.q{font-size:25px!important;}.r{font-size:17px!important;}.h{line-height:25.6px!important;}.i{line-height:18.2px!important;}.j{line-height:41.6px!important;}.k{line-height:41.6px!important;}.l{line-height:28px!important;}.m{line-height:18.2px!important;}.p{line-height:18.2px!important;}.q{line-height:32.5px!important;} .s>table {width:100%!important;} .t {display:none!important;} }@media only screen and (max-width:480px){ .u>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .v>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .w>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .x>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .y>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .z>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .ab>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .bb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .cb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .db>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .eb>table>tbody>tr>td {padding:10px 20px 10px 20px!important;} .fb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .gb>table>tbody>tr>td {padding:15px 20px 10px 20px!important;} .hb>table>tbody>tr>td {padding:15px 20px 0px 20px!important;} .ib>table>tbody>tr>td {padding:10px 20px 10px 20px!important;} .jb>table>tbody>tr>td {padding:0px 20px 0px 20px!important;} .kb>table>tbody>tr>td {padding:0px 20px 0px 20px!important;} .lb>table>tbody>tr>td {padding-bottom:10px!important;padding-top:0!important;padding-right:0px!important;padding-left:0px!important;} .g,.g table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;} .mb,.mb table {max-height:unset!important;max-height:inherit!important;max-height:initial!important;display:unset!important;display:inherit!important;display:initial!important;display:block!important;width:auto!important;width:initial!important;overflow:auto!important;overflow:initial!important;mso-hide:initial!important;height:auto!important;height:initial!important;font-size:inherit!important;font-size:initial!important;line-height:auto!important;line-height:initial!important;margin:auto!important;margin:initial!important;} .nb {width:36px!important;height:36px!important;} .ob {width:12px!important;} .pb{font-size:16px!important;} .qb{font-size:24px!important;} .rb{line-height:27px!important;} .sb{line-height:20px!important;} .tb{line-height:25px!important;} .ub {padding:0!important;} .vb>div {height:25px!important;} .x>table>tbody>tr>td {padding-bottom:10px!important;} .wb {display:block!important;padding-bottom:18px!important;padding-top:18px!important;} .wb>* {width:70px!important;border-width:1px!important;} .xb {display:block!important;} .yb {padding-top:0px!important;padding-bottom:0px!important;} .zb {padding-bottom:0px!important;} .ac>table>tbody>tr>td {padding-top:8px!important;padding-bottom:10px!important;} .bc>table>tbody>tr>td {padding-top:20px!important;padding-bottom:10px!important;} .cc {padding-top:0px!important;padding-bottom:18px!important;} .cc>* {width:70px!important;} .dc {padding:0 20px!important;} .ec {padding:10px 20px 0!important;} .fc>div {height:30px!important;} } @media only screen and (min-width:480px){ .mb,.mb table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;} .g,.g table {max-height:unset!important;max-height:inherit!important;max-height:initial!important;display:unset!important;display:inherit!important;display:initial!important;display:block!important;width:auto!important;width:initial!important;overflow:auto!important;overflow:initial!important;mso-hide:initial!important;height:auto!important;height:initial!important;font-size:inherit!important;font-size:initial!important;line-height:auto!important;line-height:initial!important;margin:auto!important;margin:initial!important;} .gc>tbody>tr>td {padding:24px 0!important;} .hc {margin-bottom:20px;} .ic.jc table {border-right:1px solid #cccccc!important;} .ic.kc table {border-left:1px solid #cccccc!important;} .x>table>tbody>tr>td {padding:15px 0px 10px 0px!important;} .x.lc>table>tbody>tr>td {padding:15px 30px 10px 30px!important;} .x.mc>table>tbody>tr>td {padding-bottom:15px!important;} }a,a:visited {text-decoration:none;}a,a:active,a:visited,a:hover,a:link {color:#109FFF;} .nc>table>tbody>tr>td {overflow:hidden;} .wb {display:none;}[owa] .oc,[owa] .pc {width:50%!important;}[owa] .qc {width:91%!important;max-width:91%!important;}[owa] .rc {max-width:620px;margin:0 auto;}[owa] .bb>table>tbody>tr>td {padding:15px 30px 10px 30px!important;padding-left:0!important;}[owa] .cb>table>tbody>tr>td {padding:15px 30px 10px 30px!important;}[owa] .sc>table>tbody>tr>td {padding:10px 30px 0px 30px!important;}[owa] .tc {vertical-align:bottom!important;}.uc {width:auto!important;min-width:unset!important;}</style><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><!--Ą--></head><body style="word-spacing:normal;background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><span>Although 58% of students opined that “hate speech” should continue to receive First Amendment protection, 41% take the opposite </span><span>&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></div><div class="uc" style="-webkit-font-smoothing:antialiased;width:100%"><style type="text/css">@media only screen and (max-width:480px){ .vc,.wc,.xc {max-width:100%!important;margin:0 auto!important;} }</style><img src="https://shoutout.wix.com/so/pixel/3c625cbb-a9e4-4bdd-bff4-e699f8e7a812/d68a3b84-6415-475d-818c-ab8cdd34b311/747946dd-bd83-4c97-bda0-b36d70dc187e/5fe51c88-7f47-4c0c-89fe-aff07a5966db/top/true" style="display:table;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" width="1" height="1" border="0"><img src="https://u6900234.ct.sendgrid.net/ss/o/-Xj8xT9Jci--EVqyhJ_YLw/3cm/W1x0B8cIS8GXTGGV_tAS6Q/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/><!--[if gte mso 9 & lt mso 16]><style> li { text-indent: -1em; }
</style><![endif]--><!--[if gte mso 16]><style> ul li { margin-left: 30px; margin-right: 30px; } ol li { margin-left: 30px; margin-right: 30px; }
</style><![endif]--><style>@media screen yahoo { .oc img,.pc img {max-width:90%!important;} .yc {width:305px!important;} .gc {background-position:50% 0!important;} .tc {vertical-align:top!important;}tbody tr td div {overflow:visible!important;} }</style><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" src="https://static.wixstatic.com/media/a306cb_62dd7cf4efb94121bf0a154f156efe1d.png" color="#F6F7F7"></v:fill></v:background><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:732px;" width="732" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:692px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;"><strong style="font-weight:normal">Can't see this message? <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.sapientbeing.org/so/7eNdf9z4_/c?w=swzb16F1OhQOPPBFpPPk5SXh-MD-dTA2Ua6MpbAqz4w.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby83ZU5kZjl6NF8_bGFuZ3VhZ2VUYWc9ZW4iLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" rel="noopener noreferrer" target="_blank">View in a browser</a></u></strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="gc" background="https://static.wixstatic.com/media/a306cb_62dd7cf4efb94121bf0a154f156efe1d.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F7F7 url(https://static.wixstatic.com/media/a306cb_62dd7cf4efb94121bf0a154f156efe1d.png)center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"><tbody><tr><td><div style="margin:0px auto;max-width:732px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-left:0;border-right:0;border-top:0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="vb" style="background:#FFFFFF;font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="cb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="ub" style="font-size:0px;padding:10px 30px 0px 30px;word-break:break-word;"><div style="font-family:roboto,Arial,arial,sans-serif;font-size:44px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#2fb9e1;"><div class="k" style="letter-spacing:1.5px;line-height:1.3;font-weight:bold;text-align:center"><p style="margin:0;font-size:16px;line-height:31px;" class="pb sb"><span style="color:#333333;font-size:24px;font-weight:bold" class="pb sb qb rb">Freedom of speech vs. political correctness</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="eb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:10px 30px 10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="display:inline-block;max-width:100%"><img src="https://static.wixstatic.com/media/3c625c_c835a13a54bd4a9a867af3a1be04c0dc~mv2.jpg/v1/fit/w_639,h_2000,al_c,q_85/3c625c_c835a13a54bd4a9a867af3a1be04c0dc~mv2.jpg" width="640" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="cb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="ub" style="font-size:0px;padding:15px 30px 10px 30px;word-break:break-word;"><div style="font-family:helvetica,sans-serif;font-size:16px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#666666;"><div class="h" style="line-height:1.6;text-align:center"><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb">Although 58% of students opined that “hate speech” should continue to receive First<span style="" class="pb tb">&nbsp;</span><span style="color:#505355" class="pb tb">Amendment protection, 41% take the opposite view. Sixty percent of college women surveyed believe that efforts to promote and enforce an inclusive society are more important than fulfilling the First Amendment. Only 28% of men share this view, while 71% of college men support free speech over inclusion. A minority of women (41%) concur.</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb"><br><span style="color:#505355" class="pb tb">Women are not alone in this opinion. African-American college students, more than those of other races, are more inclined to believe that inclusion should trump free speech. More than six in 10 African-American students believe that fostering inclusion and diversity should take priority over upholding the First Amendment. Forty-nine percent of Hispanic college students agree, whereas 42% of white students endorse this opinion. Fifty-eight percent of white students, and 50% of Hispanic students, place free speech as primary, with inclusion second.</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb">&nbsp;</p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb"><span style="color:#505355" class="pb tb">There is also a religious dimension to the survey results: Eighty-one percent of Mormons, 71% of white evangelical Protestants, 64% of white mainline Protestants, and 62% of Catholic students believe that that upholding the First Amendment is more imperative than promoting inclusion. In contrast, 65% of Jewish students, 60% of students who profess Eastern faiths such Hinduism or Buddhism, and 54% of religiously unaffiliated students believe that inclusion is more critical.</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb">&nbsp;</p><p style="margin:0;color:#666666;font-style:normal;font-weight:400;text-align:left;line-height:25px;font-size:16px;" class="pb tb"><span style="color:rgb(80,83,85);font-weight:bold" class="pb tb">Most Students Appear to Agree With the Supreme Court’s Rulings</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb"><br><span style="color:#505355" class="pb tb">When it comes to offensive or “hate speech,” most students appear to agree with the Supreme Court’s rulings declaring such speech to be protected by the First Amendment. The survey defined hate speech as “attacks [on] people based on their race, religion, gender identity or sexual orientation.” Nearly 60% of surveyed college students say that such speech should be protected, whereas 41% disagree.</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb">&nbsp;</p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb"><span style="color:#505355" class="pb tb">However, opinions vary on this according to gender: 53% of college women opine that offensive speech should not be protected free speech, whereas 74% of college men answered that such speech should be protected by the First Amendment.</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb">&nbsp;</p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb"><span style="color:#505355" class="pb tb">There is also a racial gap on the question: 62% of white collegians believe that offensive speech should be protected by the First Amendment, whereas 48% of black students concur. Fifty-one percent of black students deny that hate speech should be protected. Fifty-two percent of Hispanic students affirm First-Amendment protection of hate speech, while 47% do not.</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb">&nbsp;</p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb"><span style="color:#505355" class="pb tb">There is also a significant difference in opinion based on sexual orientation. Sixty-four percent of heterosexual college students agree that hate speech should be protected, compared to 35% of gay and lesbian students.</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb">&nbsp;</p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb"><span style="color:#505355" class="pb tb">Fifty-three percent of white students believe that it is never acceptable to attempt to bar speakers on campus from expressing their views while 41% of Hispanic, 38% of black, and 37% of Asian Pacific Islander students concur.</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb">&nbsp;</p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb"><span style="color:#505355" class="pb tb">Sixty-five percent of white male students believe shouting down speakers (the “heckler’s veto”) is never acceptable; 45% of white female students agree.</span></p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb">&nbsp;</p><p style="margin:0;color:#666666;font-size:16px;font-style:normal;font-weight:400;text-align:left;line-height:25px;" class="pb tb"><span style="color:#505355" class="pb tb">Universities have not only failed to stand up to those who limit debate, they have played a part in encouraging them. The modish commitment to so-called diversity replaces the ideal of guaranteed equal treatment of individuals with guaranteed group preferences in hiring and curricular offerings.</span></p><p style="margin:0;color:#666666;font-style:normal;font-weight:400;line-height:25px;font-size:16px" class="pb tb">&nbsp;</p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="kb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 30px 0px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:15px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="display:inline-block;max-width:100%"><img src="https://static.wixstatic.com/media/b49ee3_0226615deeb843bebeae637ead4b1871~mv2.png/v1/fit/al_c,h_15,q_100,w_700,br_-60,sat_-100,hue_180/b49ee3_0226615deeb843bebeae637ead4b1871~mv2.png" width="630" height="15" style="display:inline-block;max-width:100%;width:auto;vertical-align:middle" alt=""></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="w" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:15px 30px 10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]--><div class="b rc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="nc" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#2FB9E1" role="presentation" style="border:solid 0px transparent;border-radius:0px;cursor:auto;mso-padding-alt:12px 30px 12px 30px;background:#2FB9E1;" valign="middle"><a href="https://www.sapientbeing.org/so/7eNdf9z4_/c?w=WAwx66-p8nLDOwKqVqE4nrvAqDeD6-lFEVDAtTAbvTk.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9tZW1iZXJzaGlwIiwiciI6ImMxNDNjNzI0LTllMjUtNGUzMy02M2MzLWNjYTk3NDc2YTA1MSIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9" rel="noopener" style="display:inline-block;background:#2FB9E1;color:#ffffff;font-family:helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 30px 12px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong style="font-weight:inherit">Become a SAPIENT Being member<div style="width:80px"></div></strong></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="w" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:15px 30px 10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]--><div class="b rc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="nc" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#0BD010" role="presentation" style="border:solid 0px transparent;border-radius:0px;cursor:auto;mso-padding-alt:12px 30px 12px 30px;background:#0BD010;" valign="middle"><a href="https://www.sapientbeing.org/so/7eNdf9z4_/c?w=IwYGCoj8DT5DVjM5jbV-Oq_n6US85QCMU-LVaXIWo0M.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zdGFydC1hLWNoYXB0ZXIiLCJyIjoiOTViNmVmOGUtMjUxZi00MzU3LTQ1NjMtY2JjZDdiMzZiMThiIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" rel="noopener" style="display:inline-block;background:#0BD010;color:#ffffff;font-family:helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 30px 12px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong style="font-weight:inherit">Start a SAPIENT Being campus organization<div style="width:80px"></div></strong></a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="x lc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:15px 0px 10px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="height:10px"></div><!--[if mso | IE]><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="c ic" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="zb" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:17px;text-align:center;color:#000000;"><div style="margin-right:1.5px;display:block;overflow:hidden;vertical-align:middle;max-height:100px"><a style="text-decoration:none;font-family:helvetica,sans-serif;line-height:14px;font-size:13px;color:#333333;" target="_blank" class="i" href="https://www.sapientbeing.org/so/7eNdf9z4_/c?w=eKajCYE6UI9o-n2fDth1rWqVVqO4SAjlxM9V5Yl-Z1k.eyJ1IjoiaHR0cHM6Ly9tYXBzLmdvb2dsZS5jb20vP3E9NDUzMytUZW1lc2NhbCtDeW4uKyUyMyszMDgrK0Nvcm9uYStDQSUyQys5Mjg4MyIsInIiOiI4ZjAwY2NmOC0zNTcyLTRhMzgtNWNmMi04NTcyYWQ5NTEyZTEiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ"><strong style="font-weight:inherit">4533 Temescal Cyn. # 308 Corona CA, 92883</strong></a></div><div style="margin-right:1.5px;display:block;overflow:hidden;vertical-align:middle;max-height:100px"><a style="text-decoration:none;font-family:helvetica,sans-serif;line-height:14px;font-size:13px;color:#333333;" target="_blank" class="i" href="https://www.sapientbeing.org/so/7eNdf9z4_/c?w=9l8UfeWkBfhkwImNrQtvdDHzeLErv5nSWLKsDePsc_4.eyJ1IjoidGVsOiUyODk1MSUyOSs2MzgtNTU2MiIsInIiOiI4ZjAwY2NmOC0zNTcyLTRhMzgtNWNmMi04NTcyYWQ5NTEyZTEiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ"><strong style="font-weight:inherit">(951) 638-5562</strong></a></div></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="c ic kc jc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="wb" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;" role="presentation" width="0px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="i" style="margin:0;color:#333333;font-family:helvetica,sans-serif;line-height:14px;margin-bottom:10px">Share on social</p><p style="margin:0;overflow:hidden;white-space:nowrap;"><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://www.sapientbeing.org/so/7eNdf9z4_/c?w=8xs5ttSdHcbVb7I8hJ8RenahRW1uwpNLRvftekjslZg.eyJ1IjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby83ZU5kZjl6NF8_bGFuZ3VhZ2VUYWc9ZW4iLCJyIjoiOGYwMGNjZjgtMzU3Mi00YTM4LTVjZjItODU3MmFkOTUxMmUxIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" target="_blank"><img class="nb" src="https://static.wixstatic.com/media/a306cb_ffc8a55271d049c5a877632d5b7d52a4~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/a306cb_ffc8a55271d049c5a877632d5b7d52a4~mv2.png" width="28" height="28" alt="Share on Facebook"><img class="ob" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" width="4" height="1" style="border:0px" alt=""></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://www.sapientbeing.org/so/7eNdf9z4_/c?w=5xscbS_lgTDKBKzarRuHLxYQJxCF_tMLIIEFqqf6Lqw.eyJ1IjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9zaGFyZT91cmw9aHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby83ZU5kZjl6NF8_bGFuZ3VhZ2VUYWc9ZW4iLCJyIjoiOGYwMGNjZjgtMzU3Mi00YTM4LTVjZjItODU3MmFkOTUxMmUxIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" target="_blank"><img class="nb" src="https://static.wixstatic.com/media/a306cb_a40efa16ac944077a7a8d54d359f1dd0~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/a306cb_a40efa16ac944077a7a8d54d359f1dd0~mv2.png" width="28" height="28" alt="Share on Twitter"><img class="ob" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" width="4" height="1" style="border:0px" alt=""></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://www.sapientbeing.org/so/7eNdf9z4_/c?w=_1HjMEfl4Cf-mcI3gyreM9ILFjOSpaTkVKBvu69y7Nc.eyJ1IjoiaHR0cHM6Ly9waW50ZXJlc3QuY29tL3Bpbi9jcmVhdGUvYnV0dG9uLz91cmw9aHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby83ZU5kZjl6NF8_bGFuZ3VhZ2VUYWc9ZW4mbWVkaWE9aHR0cHMlM0ElMkYlMkZzdGF0aWMud2l4c3RhdGljLmNvbSUyRm1lZGlhJTJGM2M2MjVjX2M4MzVhMTNhNTRiZDRhOWE4NjdhZjNhMWJlMDRjMGRjJTI1N0VtdjIuanBnJmRlc2NyaXB0aW9uPUZyZWVkb20rb2Yrc3BlZWNoK3ZzLitwb2xpdGljYWwrY29ycmVjdG5lc3MiLCJyIjoiOGYwMGNjZjgtMzU3Mi00YTM4LTVjZjItODU3MmFkOTUxMmUxIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" target="_blank"><img class="nb" src="https://static.wixstatic.com/media/a306cb_5bbcc04a306e4a7a93d506cfb81fd7b7~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/a306cb_5bbcc04a306e4a7a93d506cfb81fd7b7~mv2.png" width="28" height="28" alt="Share on Pinterest"></a></p></div></td></tr><tr><td align="center" class="wb" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #cccccc;font-size:1px;margin:0px auto;width:0px;" role="presentation" width="0px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="c ic" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="yb" style="font-size:0px;padding:10px 0px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><div style="display:inline-block;vertical-align:middle"><a class="i" href="https://www.sapientbeing.org/so/7eNdf9z4_/c?w=UsmkOXGq5lLWFBFzzrSU6dsCxGQR6uPSQ8wJXgC19vY.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZyIsInIiOiI4ZjAwY2NmOC0zNTcyLTRhMzgtNWNmMi04NTcyYWQ5NTEyZTEiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" style="text-decoration:none;font-family:helvetica,sans-serif;font-size:13px;margin-right:1.5px;line-height:25px;display:inline-block;overflow:hidden;vertical-align:middle;color:#333333;max-height:100px;" target="_blank"><span style="margin-right:1.5px;line-height:25px;display:inline-block;overflow:hidden;vertical-align:middle;max-height:100px"><strong style="font-weight:inherit">SAPIENT BEING</strong></span>  <img class="tc" height="22" src="https://static.wixstatic.com/media/b49ee3_dd9b1a8812ae41138409a667954a6088~mv2.png/v1/fit/w_750,h_750,br_-60,sat_-100,hue_180/b49ee3_dd9b1a8812ae41138409a667954a6088~mv2.png" style="vertical-align:middle;border:0" width="22" alt=""></a></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0;border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="fc" style="background:#FFFFFF;font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div></div></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:732px;" width="732" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:692px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;"><strong style="font-weight:normal">You've received this email because you are a subscriber of <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.sapientbeing.org/so/7eNdf9z4_/c?w=eInlLMdbrMt9sVGB2UlFKpUYXIWtG8EPlGP1xxTucA8.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy8iLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" rel="noopener noreferrer" target="_blank">this site</a></u>.</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;"><strong style="font-weight:normal">If you feel you received it by mistake or wish to unsubscribe, please <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.wix.com/my-account/contacts/unsubscribe?metaSiteId=d68a3b84-6415-475d-818c-ab8cdd34b311&amp;…" rel="noopener noreferrer" target="_blank">click here</a></u>.</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><img src="https://shoutout.wix.com/so/pixel/3c625cbb-a9e4-4bdd-bff4-e699f8e7a812/d68a3b84-6415-475d-818c-ab8cdd34b311/747946dd-bd83-4c97-bda0-b36d70dc187e/5fe51c88-7f47-4c0c-89fe-aff07a5966db/bottom/true" style="display:table;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" width="1" height="1" border="0"></div></body></html>
</body>
</html>
</table></div>