<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SAPIENT Being News Update</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; "><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#a a {padding:0;}body {margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p {display:block;margin:13px 0;}</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){ .a {width:100%!important;max-width:100%;}.b {width:62px!important;max-width:62px;}.c {width:620px!important;max-width:620px;}.d {width:33.333333333333336%!important;max-width:33.333333333333336%;} }</style><style media="screen and (min-width:480px)">.e .a {width:100%!important;max-width:100%;}.e .b {width:62px!important;max-width:62px;}.e .c {width:620px!important;max-width:620px;}.e .d {width:33.333333333333336%!important;max-width:33.333333333333336%;}</style><style type="text/css">[owa] .a {width:100%!important;max-width:100%;}[owa] .b {width:62px!important;max-width:62px;}[owa] .c {width:620px!important;max-width:620px;}[owa] .d {width:33.333333333333336%!important;max-width:33.333333333333336%;}</style><style type="text/css"></style><style type="text/css">.f {text-decoration:none;} @media all and (max-width:480px){ .g td {width:250px!important;} }.h,.h table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;}@media all and (max-width:480px){ .i{font-size:16px!important;}.j{font-size:14px!important;}.k{font-size:32px!important;}.l{font-size:32px!important;}.m{font-size:20px!important;}.n{font-size:14px!important;}.o{font-size:14px!important;}.p{font-size:20px!important;}.q{font-size:14px!important;}.r{font-size:27px!important;}.s{font-size:20px!important;}.i{line-height:24px!important;}.j{line-height:16.799999999999997px!important;}.k{line-height:48px!important;}.l{line-height:32px!important;}.m{line-height:30px!important;}.n{line-height:21px!important;}.q{line-height:21px!important;}.r{line-height:40.5px!important;} .t>table {width:100%!important;} .u {display:none!important;} }@media only screen and (max-width:480px){ .v>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .w>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .x>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .y>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .z>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .ab>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .bb>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .cb>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .db>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .eb>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .fb>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .gb>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .hb>table>tbody>tr>td {padding:20px 20px 20px 20px!important;} .ib>table>tbody>tr>td {padding:20px 20px 0px 20px!important;} .jb>table>tbody>tr>td {padding:10px 20px 20px 20px!important;} .kb>table>tbody>tr>td {padding:0px 20px 0px 20px!important;} .lb>table>tbody>tr>td {padding:0px 20px 0px 20px!important;} .mb>table>tbody>tr>td {padding-bottom:20px!important;padding-top:0!important;padding-right:0px!important;padding-left:0px!important;} .h,.h table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;} .nb,.nb table {max-height:unset!important;max-height:inherit!important;max-height:initial!important;display:unset!important;display:inherit!important;display:initial!important;display:block!important;width:auto!important;width:initial!important;overflow:auto!important;overflow:initial!important;mso-hide:initial!important;height:auto!important;height:initial!important;font-size:inherit!important;font-size:initial!important;line-height:auto!important;line-height:initial!important;margin:auto!important;margin:initial!important;} .ob {width:36px!important;height:36px!important;} .pb {width:12px!important;} .qb{font-size:32px!important;} .rb{font-size:24px!important;} .sb{font-size:16px!important;} .tb{font-size:18px!important;} .ub{line-height:32px!important;} .vb{line-height:29px!important;} .wb{line-height:24px!important;} .xb{line-height:26px!important;} .yb {padding:0!important;} .zb>div {height:20px!important;} .y>table>tbody>tr>td {padding-bottom:10px!important;} .ac {display:block!important;padding-bottom:18px!important;padding-top:18px!important;} .ac>* {width:70px!important;border-width:1px!important;} .bc {display:block!important;} .cc {padding-top:0px!important;padding-bottom:0px!important;} .dc {padding-bottom:0px!important;} .ec>table>tbody>tr>td {padding-top:8px!important;padding-bottom:10px!important;} .fc>table>tbody>tr>td {padding-top:20px!important;padding-bottom:10px!important;} .gc {padding-top:0px!important;padding-bottom:18px!important;} .gc>* {width:70px!important;} .hc {padding:0 20px!important;} .ic {padding:10px 20px 0!important;} .jc>div {height:30px!important;} } @media only screen and (min-width:480px){ .nb,.nb table {display:none!important;font-size:0!important;height:0!important;line-height:0!important;margin:0 auto!important;max-height:0!important;max-height:0px!important;mso-hide:all!important;overflow:hidden!important;width:0px!important;} .h,.h table {max-height:unset!important;max-height:inherit!important;max-height:initial!important;display:unset!important;display:inherit!important;display:initial!important;display:block!important;width:auto!important;width:initial!important;overflow:auto!important;overflow:initial!important;mso-hide:initial!important;height:auto!important;height:initial!important;font-size:inherit!important;font-size:initial!important;line-height:auto!important;line-height:initial!important;margin:auto!important;margin:initial!important;} .html-emails-background>tbody>tr>td {padding:24px 0!important;} .kc {margin-bottom:20px;} .lc.mc table {border-right:1px solid #cdcdcd!important;} .lc.nc table {border-left:1px solid #cdcdcd!important;} .lc.oc>table {height:67px!important;} .y>table>tbody>tr>td {padding:20px 0px 20px 0px!important;} .y.pc>table>tbody>tr>td {padding:20px 40px 20px 40px!important;} .y.qc>table>tbody>tr>td {padding-bottom:15px!important;} .y.rc>table>tbody>tr>td {padding-bottom:10px!important;} }a,a:visited {text-decoration:none;}a,a:active,a:visited,a:hover,a:link {color:#109FFF;} .sc>table>tbody>tr>td {overflow:hidden;}[class="x_html-emails-background"] {background-color:#FFFFFF!important;} .ac {display:none;}[owa] .tc,[owa] .uc {width:50%!important;}[owa] .vc {width:88%!important;max-width:88%!important;}[owa] .wc {max-width:620px;margin:0 auto;}[owa] .cb>table>tbody>tr>td {padding:20px 40px 20px 40px!important;padding-left:0!important;}[owa] .db>table>tbody>tr>td {padding:20px 40px 20px 40px!important;}[owa] .xc>table>tbody>tr>td {padding:10px 40px 10px 40px!important;}[owa] .yc {vertical-align:bottom!important;}.zc {width:auto!important;min-width:unset!important;}</style><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><!--Ą--></head><body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://links.ascendbywix.com/q/Q8MW4uvoF5c1LZnMaV8RPw~~/AABFVwA~/RgRiyJmoPVcDc3BjQgpg5KgU5mCyo7mPUhJtbkBvYXRoa2VlcGVycy5vcmdYBAAAL3g~"/></div>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><span>S.A.P.I.E.N.T. Being News Update It’s been a busy year for the SAPIENT Being and first off and foremost—we're proud to announce </span><span>&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></div><div class="zc" style="-webkit-font-smoothing:antialiased;width:100%"><style type="text/css">@media only screen and (max-width:480px){ .bd,.cd,.dd {max-width:100%!important;margin:0 auto!important;} }</style><img src="https://shoutout.wix.com/so/pixel/3c625cbb-a9e4-4bdd-bff4-e699f8e7a812/d68a3b84-6415-475d-818c-ab8cdd34b311/7020a9d8-92c0-477c-bf9f-474134e72368/5fe51c88-7f47-4c0c-89fe-aff07a5966db/top/true" style="display:table;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" width="1" height="1" border="0"><!--TRACKING_PIXEL--><!--[if gte mso 9 & lt mso 16]><style> li { text-indent: -1em; }
</style><![endif]--><!--[if gte mso 16]><style> ul li { margin-left: 40px; margin-right: 40px; } ol li { margin-left: 40px; margin-right: 40px; }
</style><![endif]--><style>@media screen yahoo { .tc img,.uc img {max-width:90%!important;} .ed {width:290px!important;} .html-emails-background {background-position:50% 0!important;} .yc {vertical-align:top!important;}tbody tr td div {overflow:visible!important;} }</style><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:732px;" width="732" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:692px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;"><strong style="font-weight:normal">Can't see this message? <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=GPh8cz68-Wb5zjcwtNyKqvxyCrzTXdxNSoDBK1_-OA4.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby82OE5nMlpLUzI_bGFuZ3VhZ2VUYWc9ZW4iLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" rel="noopener noreferrer" target="_blank">View in a browser</a></u></strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" class="html-emails-background" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;width:100%;background-color:#FFFFFF;" width="100%" bgcolor="#FFFFFF"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:732px;" width="732" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-left:0;border-right:0;border-top:0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="zb" style="background:#FFFFFF;font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="db" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:10px 40px 10px 40px;word-break:break-word;"><div style="font-family:roboto,Arial,arial,sans-serif;font-size:44px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#030303;"><div class="l" style="letter-spacing:1px;text-align:center"><p style="margin:0;line-height:44px;font-size:44px;" class="qb ub"><span style="color:#030303;font-weight:bold" class="qb ub">SAPIENT Being News Update&nbsp;</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="fb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:20px 40px 20px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="display:inline-block;max-width:100%"><img src="https://static.wixstatic.com/media/3c625c_46ce37c90bf74ff487ac8ee8ea26f169~mv2.jpg/v1/fit/w_620,h_2000,al_c,q_85/3c625c_46ce37c90bf74ff487ac8ee8ea26f169~mv2.jpg" width="620" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="lb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px 40px 0px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:62px;" ><![endif]--><div class="b kc" style="max-width:62px;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-bottom:6px solid #44DBBC;vertical-align:top;padding:11px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="db" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yb" style="font-size:0px;padding:20px 40px 20px 40px;word-break:break-word;"><div style="font-family:helvetica,sans-serif;font-size:16px;font-style:normal;line-height:1;text-align:left;text-transform:none;color:#6b6b6b;"><div class="i" style="line-height:1.5;text-align:center"><p style="margin:0;color:#6b6b6b;font-size:24px;font-style:normal;font-weight:400;line-height:36px;" class="rb vb"><span style="font-weight:bold" class="rb vb">S.A.P.I.E.N.T. Being News Update</span></p><p style="margin:0;color:#6b6b6b;font-size:24px;font-style:normal;font-weight:400;line-height:36px;" class="rb vb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">It’s been a busy year for the SAPIENT Being and first off and foremost—we're proud to announce we successfully completed our first fiscal year of Board of Directors (BOD) meetings held every quarter and you can check out our awesome BOD’s at: <a href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=Vq9riOrPNzF0JK5O2fYZT1lyXHcC5LIo4RXmsbischw.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9sZWFkZXJzaGlwIiwiciI6ImI1MWU4NjRkLWRiODAtNDU3MS05OTI5LWQyOWI4YzY4ZjJiYSIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9" target="_blank" rel="noopener noreferrer" style="color:#109FFF;text-decoration:none;"><span style="text-decoration:underline;line-height:24px;font-size:16px;" class="sb wb">https://www.sapientbeing.org/leadership</span></a>.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">The Society Advancing Personal Intelligence &amp; Enlightenment Now Together (SAPIENT) Being is an educational and non-political 501 (c) (3) non-profit organization where donations to help support our three programs explained below are warmly accepted and are tax deductible.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;font-size:18px;text-align:left;line-height:27px;" class="tb xb"><span style="font-weight:bold" class="tb xb">Make Free Speech Again On Campus (MFSAOC) Program</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">Provide high school and college students the opportunity to start SAPIENT Being campus clubs, chapters, and alliances where independent, liberal, and conservative minded students can meet, discuss, and debate important issues and develop sapience in the process. Learn more about the process of practicing, protecting, and promoting viewpoint diversity, freedom of speech, and intellectual humility as part of the Make Free Speech Again On Campus (MFSAOC) program for on or off site campus groups at <a href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=0frj7A2FyKXR2QH8RqSr9mmUh7c6iNma_K9lb2PAAPc.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9wcm9ncmFtcyIsInIiOiJiNTFlODY0ZC1kYjgwLTQ1NzEtOTkyOS1kMjliOGM2OGYyYmEiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" target="_blank" rel="noopener noreferrer" style="color:#109FFF;text-decoration:none;"><span style="text-decoration:underline;line-height:24px;font-size:16px;" class="sb wb">https://www.sapientbeing.org/programs</span></a>.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;font-size:18px;text-align:left;line-height:27px;" class="tb xb"><span style="font-weight:bold" class="tb xb">World Of Writing Warriors (WOWW) Program&nbsp;</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">Return free speech, open dialogue and civil discourse to high school and college students and &nbsp;journalists without the cancel culture against those with differences in opinion, ideologies, and practices. Encourage open debate, dialogue, and the free expression of alternative and non-orthodox viewpoints with the goal of creating a World Of Writing Warriors (WOWW) program at <a href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=0frj7A2FyKXR2QH8RqSr9mmUh7c6iNma_K9lb2PAAPc.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9wcm9ncmFtcyIsInIiOiJiNTFlODY0ZC1kYjgwLTQ1NzEtOTkyOS1kMjliOGM2OGYyYmEiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" target="_blank" rel="noopener noreferrer" style="color:#109FFF;text-decoration:none;"><span style="text-decoration:underline;line-height:24px;font-size:16px;" class="sb wb">https://www.sapientbeing.org/programs</span></a> that upholds journalistic standards throughout all types of campus journalism and media.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;font-size:18px;text-align:left;line-height:27px;" class="tb xb"><span style="font-weight:bold" class="tb xb">Sapient Conservative Textbooks (SCT) Program&nbsp;</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">Relevant and current events textbooks program to help return conservative values, viewpoint diversity, and sapience to high school and college students and enlighten them on the many blessings to humankind that are the direct result of American exceptionalism, Western European culture, and Judeo-Christian values. The ethos for every textbook in the Sapient Conservative Textbooks (SCT) program is truth without bias and for more information on the 50 titles please visit the program website at <a href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=b98MPc2E9m9J_HhXe16DIDCQGP-JDljcuQ1x3GFIIkg.eyJ1IjoiaHR0cHM6Ly93d3cuZnJhdGlyZXB1Ymxpc2hpbmcuY29tL21hZG5lc3Nib29rcyIsInIiOiJiNTFlODY0ZC1kYjgwLTQ1NzEtOTkyOS1kMjliOGM2OGYyYmEiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" target="_blank" rel="noopener noreferrer" style="color:#109FFF;text-decoration:none;"><span style="text-decoration:underline;line-height:24px;font-size:16px;" class="sb wb">https://www.fratirepublishing.com/madnessbooks</span></a>.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb"><span style="font-weight:bold" class="sb wb">Sapience</span>, also known as wisdom, is the ability to think and act using knowledge, experience, understanding, common sense and insight. Sapience is associated with attributes such as intelligence, enlightenment, unbiased judgment, compassion, experiential self-knowledge, self-actualization, and virtues such as ethics and benevolence.&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">Becoming a sapient being is a lifelong journey and is not about identity politics, it’s about doing what is right (no political pun intended) and borrows many of the essential qualities of Centrism that supports strength, tradition, open mindedness, and policy based on evidence not ideology.&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">Sapient beings are independent minded thinkers that achieve common sense solutions that appropriately address America’s and the world’s most pressing issues. They gauge situations based on context and reason, consideration, and probability. They are open minded and exercise conviction and willing to fight for it on the intellectual battlefield. Sapient beings don't blindly and recklessly follow their feelings or emotions or answer to a mob-like mindset and its idiocracy&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">Their unifying ideology is based on truth without bias, reason, logic, the scientific method, and pragmatism—and not necessarily defined by compromise, moderation, or any particular faith—but is considerate of them.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;font-size:18px;text-align:left;line-height:27px;" class="tb xb"><span style="font-weight:bold" class="tb xb">The SAPIENT Being’s Five Sapient Conservative Textbooks For 2021</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">We're also proud to announce the SAPIENT Being is committed to its goal of self-publishing through Fratire Publishing five (5) <span style="font-style:italic" class="sb wb">MADNESS</span> sapient conservative textbooks each year (see 2021’s below) and this first year 2021, three have been published so far and the remaining two are in the works:</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb"><span style="font-style:italic" class="sb wb">•&nbsp;&nbsp; &nbsp;</span><span style="font-weight:bold;font-style:italic" class="sb wb">Fake News Madness: </span><span style="font-style:italic" class="sb wb">A SAPIENT Being’s Guide to Spotting Fake News Media &amp; How to Help Fight and Eliminate It (published January 2021)</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb"><span style="font-style:italic" class="sb wb">•&nbsp;&nbsp; &nbsp;</span><span style="font-weight:bold;font-style:italic" class="sb wb">Crime Rate Madness:</span><span style="font-style:italic" class="sb wb"> A SAPIENT Being’s Guide to the Color of Crime, Antifa, BLM, SPLC &amp; OSF Impacts on Criminal Justice (published March 2021)</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb"><span style="font-style:italic" class="sb wb">•&nbsp;&nbsp; &nbsp;</span><span style="font-weight:bold;font-style:italic" class="sb wb">Voting Madness:</span><span style="font-style:italic" class="sb wb"> A SAPIENT Being’s Guide to Election Irregularities, Voter Fraud, Mail-In Ballots, HR1 and More (published June 2021)</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb"><span style="font-style:italic" class="sb wb">•&nbsp;&nbsp; &nbsp;</span><span style="font-weight:bold;font-style:italic" class="sb wb">California Madness:</span><span style="font-style:italic" class="sb wb"> A SAPIENT Being’s Guide to the State’s Recall, Leftist Policies &amp; Progressive Downward Spiral (estimated September 2021 publication)</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb"><span style="font-style:italic" class="sb wb">•&nbsp;&nbsp; &nbsp;</span><span style="font-weight:bold;font-style:italic" class="sb wb">Free Speech Madness:</span><span style="font-style:italic" class="sb wb"> A SAPIENT Being’s Guide to Big Tech’s &amp; Media’s Bias Against Conservative Ideals &amp; Values (estimated December 2021 publication)</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">The primary purpose of the 50 MADNESS series of textbooks to be published 5 per year during the 2021 decade is to introduce, expose, and touch upon a growing list of “madness” topics that present themselves in the 21st century. By using sapience as the foundation for addressing the most important issues and problems facing America and the world today, together—left, right, and center—we can achieve common sense solutions that support the public trust, promote good will, and serve the common good.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;font-size:18px;text-align:left;line-height:27px;" class="tb xb"><span style="font-weight:bold" class="tb xb">Test Drive a Sapient Conservative Textbook Copy for Free&nbsp;</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">For some of you these <span style="font-style:italic" class="sb wb">MADNESS</span> textbooks at: <a href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=gpEkgbakKzUX5yxCu-uM3NSAd6wza-wLAINmzVHVDH4.eyJ1IjoiaHR0cHM6Ly93d3cuZnJhdGlyZXB1Ymxpc2hpbmcuY29tL2Jvb2tzIiwiciI6ImI1MWU4NjRkLWRiODAtNDU3MS05OTI5LWQyOWI4YzY4ZjJiYSIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9" target="_blank" rel="noopener noreferrer" style="color:#109FFF;text-decoration:none;"><span style="text-decoration:underline;line-height:24px;font-size:16px;" class="sb wb">https://www.fratirepublishing.com/books</span></a> will be a triggering event, denial of truth, and a painful intervention. For others, they will be a revelation, an epiphany, a sapient being moment.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">Regardless, the SAPIENT Being is offering a FREE pdf version of each&nbsp;<span style="font-style:italic" class="sb wb">MADNESS </span>textbook during a specified period after each book is published. If interested, please look for further announcements with the coupon code for a free copy and how long the offer lasts.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:27px;font-size:16px;" class="sb wb"><span style="font-weight:bold;font-size:18px" class="tb xb">Founder, CEO and Author: Corey Lee Wilson Biography</span></p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">Corey Lee Wilson was raised an atheist by his liberal <span style="font-style:italic" class="sb wb">Playboy</span> Bunny mother, has three Anglo-Hispanic siblings, a biracial daughter,&nbsp;a brother who died of AIDS, baptized a Protestant by his conservative grandparents, attended temple with his Jewish foster parents, baptized again as a Catholic for his first Filipina wife, attends Buddhist ceremonies with his second Thai wife, became an agnostic on his own free will for most of his life, and is a lifetime independent voter.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb"><br>Corey felt the sting of intellectual humility by repeating the 4th grade and attended eighteen different schools (seventeen in California) before putting himself through college at Mt. San Antonio College and Cal Poly Pomona University (while on triple secret probation). Named Who's Who of American College Students in 1984, he received a BS in Economics and won his fraternity’s most prestigious undergraduate honor, the Phi Kappa Tau Fraternity's Shideler Award, both in 1985.&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb"><br>As a satirist and fraternity man, Corey started Fratire Publishing in 2012 and transformed the fiction “fratire” genre to a respectable and viewpoint diverse non-fiction genre promoting practical knowledge and wisdom to help everyday people navigate safely through the many hazards of life.</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">&nbsp;</p><p style="margin:0;text-align:left;line-height:24px;font-size:16px;" class="sb wb">In 2018, he founded the SAPIENT Being to help promote freedom of speech, viewpoint diversity, intellectual humility and most importantly advance sapience in America’s students and campuses.&nbsp;</p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="x" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:20px 40px 20px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]--><div class="c wc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="sc" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#44DBBC" role="presentation" style="border:solid 0px transparent;border-radius:0px;cursor:auto;mso-padding-alt:12px 30px 12px 30px;background:#44DBBC;" valign="middle"><a href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=4mtXG-zR7YUK3ClfC8R_Y3ms8YYPjFUWPR43BXomsK8.eyJ1IjoiaHR0cHM6Ly9naXZlYnV0dGVyLmNvbS9TQVBJRU5UX0JlaW5nIiwiciI6ImU1ZmI0YmRiLTU2YTItNDg5MS1iYmU5LWI0MzkyN2U0YTdjNSIsIm0iOiJtYWlsIiwiYyI6IjVmZTUxYzg4LTdmNDctNGMwYy04OWZlLWFmZjA3YTU5NjZkYiJ9" rel="noopener" style="display:inline-block;background:#44DBBC;color:#ffffff;font-family:helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 30px 12px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"><strong style="font-weight:inherit">DONATIONS<div style="width:100px"></div></strong></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="fb" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:20px 40px 20px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:620px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><a style="display:inline-block;max-width:100%"><img src="https://static.wixstatic.com/media/3c625c_75085d4ab0694bd793f6f49e4eb43a9f~mv2.jpg/v1/fit/w_620,h_2000,al_c,q_85/3c625c_75085d4ab0694bd793f6f49e4eb43a9f~mv2.jpg" width="620" style="display:inline-block;max-width:100%;vertical-align:middle;width:auto;" alt=""></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="y pc" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-left:0;border-right:0;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="height:10px"></div><!--[if mso | IE]><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="d lc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="dc" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:17px;text-align:center;color:#000000;"><div style="margin-right:1.5px;display:block;overflow:hidden;vertical-align:middle;max-height:100px"><a style="text-decoration:none;font-family:helvetica,sans-serif;line-height:14px;font-size:12px;color:#030303;" target="_blank" class="j" href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=bml4jx8sDPyuAeekMz9GwNP14MYQKWGTUUjTZJ_moSQ.eyJ1IjoiaHR0cHM6Ly9tYXBzLmdvb2dsZS5jb20vP3E9NDUzMytUZW1lc2NhbCtDeW4uKyUyMyszMDgrK0Nvcm9uYStDQSUyQys5Mjg4MyIsInIiOiJkMjdmN2YyNy00M2I0LTRhOGQtNWViNS00YWJiNzNjZmExYTEiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ"><strong style="font-weight:inherit">4533 Temescal Cyn. # 308 Corona CA, 92883</strong></a></div><div style="margin-right:1.5px;display:block;overflow:hidden;vertical-align:middle;max-height:100px"><a style="text-decoration:none;font-family:helvetica,sans-serif;line-height:14px;font-size:12px;color:#030303;" target="_blank" class="j" href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=kP0qZH6ff1gl0bDCUNkt2BRYiootSvlPOPk_vBtBqxE.eyJ1IjoidGVsOiUyODk1MSUyOSs2MzgtNTU2MiIsInIiOiJkMjdmN2YyNy00M2I0LTRhOGQtNWViNS00YWJiNzNjZmExYTEiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ"><strong style="font-weight:inherit">(951) 638-5562</strong></a></div></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="d lc nc mc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="ac" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 0px #cdcdcd;font-size:1px;margin:0px auto;width:0px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #cdcdcd;font-size:1px;margin:0px auto;width:0px;" role="presentation" width="0px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p class="j" style="margin:0;color:#030303;font-family:helvetica,sans-serif;line-height:14px;font-size:12px;margin-bottom:10px;">Share on social</p><p style="margin:0;overflow:hidden;white-space:nowrap;"><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=Q22hGAHAFfvtfIQ9SKOI-8Q3SW-TlEF7ZQihinVHiwk.eyJ1IjoiaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9aHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby82OE5nMlpLUzI_bGFuZ3VhZ2VUYWc9ZW4iLCJyIjoiZDI3ZjdmMjctNDNiNC00YThkLTVlYjUtNGFiYjczY2ZhMWExIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" target="_blank"><img class="ob" src="https://static.wixstatic.com/media/a306cb_ffc8a55271d049c5a877632d5b7d52a4~mv2.png/v1/fit/w_750,h_750,br_-98,sat_-100,hue_180/a306cb_ffc8a55271d049c5a877632d5b7d52a4~mv2.png" width="28" height="28" alt="Share on Facebook"><img class="pb" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" width="4" height="1" style="border:0px" alt=""></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=l9Dnc_iaGueF1yIwQj1u_foaQrUKVVyw6d3lXjS7ODU.eyJ1IjoiaHR0cHM6Ly90d2l0dGVyLmNvbS9zaGFyZT91cmw9aHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby82OE5nMlpLUzI_bGFuZ3VhZ2VUYWc9ZW4iLCJyIjoiZDI3ZjdmMjctNDNiNC00YThkLTVlYjUtNGFiYjczY2ZhMWExIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" target="_blank"><img class="ob" src="https://static.wixstatic.com/media/a306cb_a40efa16ac944077a7a8d54d359f1dd0~mv2.png/v1/fit/w_750,h_750,br_-98,sat_-100,hue_180/a306cb_a40efa16ac944077a7a8d54d359f1dd0~mv2.png" width="28" height="28" alt="Share on Twitter"><img class="pb" src="https://static.wixstatic.com/media/5e9922_0a9111966d7648649336e1f1546c5ec9~mv2.gif" width="4" height="1" style="border:0px" alt=""></a><a style="vertical-align:middle;display:inline-block;text-decoration:none" href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=3_n1nBTx7BlE6nsdmaZmErp7VIoEkoIvAwRSp8HMxpU.eyJ1IjoiaHR0cHM6Ly9waW50ZXJlc3QuY29tL3Bpbi9jcmVhdGUvYnV0dG9uLz91cmw9aHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy9zby82OE5nMlpLUzI_bGFuZ3VhZ2VUYWc9ZW4mbWVkaWE9aHR0cHMlM0ElMkYlMkZzdGF0aWMud2l4c3RhdGljLmNvbSUyRm1lZGlhJTJGM2M2MjVjXzQ2Y2UzN2M5MGJmNzRmZjQ4N2FjOGVlOGVhMjZmMTY5JTI1N0VtdjIuanBnJmRlc2NyaXB0aW9uPVNBUElFTlQrQmVpbmcrTmV3cytVcGRhdGUiLCJyIjoiZDI3ZjdmMjctNDNiNC00YThkLTVlYjUtNGFiYjczY2ZhMWExIiwibSI6Im1haWwiLCJjIjoiNWZlNTFjODgtN2Y0Ny00YzBjLTg5ZmUtYWZmMDdhNTk2NmRiIn0" target="_blank"><img class="ob" src="https://static.wixstatic.com/media/a306cb_5bbcc04a306e4a7a93d506cfb81fd7b7~mv2.png/v1/fit/w_750,h_750,br_-98,sat_-100,hue_180/a306cb_5bbcc04a306e4a7a93d506cfb81fd7b7~mv2.png" width="28" height="28" alt="Share on Pinterest"></a></p></div></td></tr><tr><td align="center" class="ac" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 0px #cdcdcd;font-size:1px;margin:0px auto;width:0px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0px #cdcdcd;font-size:1px;margin:0px auto;width:0px;" role="presentation" width="0px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:233.33333333333337px;" ><![endif]--><div class="d lc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="cc" style="font-size:0px;padding:10px 0px 10px 10px;word-break:break-word;"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><div style="display:inline-block;vertical-align:middle"><a class="" href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=UQAEsuKFnEEcKFQCknBXIdGuwIiuTZklUBBwUJjA9Lc.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZyIsInIiOiJkMjdmN2YyNy00M2I0LTRhOGQtNWViNS00YWJiNzNjZmExYTEiLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" target="_blank" style="text-decoration:none;"><span class="j" style="font-family:helvetica,sans-serif;font-size:12px;margin-right:1.5px;line-height:25px;display:inline-block;overflow:hidden;vertical-align:middle;color:#030303;max-height:100px;"><strong style="font-weight:inherit">SAPIENT BEING</strong></span>  <img class="yc" height="22" src="https://static.wixstatic.com/media/b49ee3_dd9b1a8812ae41138409a667954a6088~mv2.png/v1/fit/w_750,h_750,br_-98,sat_-100,hue_180/b49ee3_dd9b1a8812ae41138409a667954a6088~mv2.png" style="vertical-align:middle;border:0" width="22" alt=""></a></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="732px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:700px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0;border-left:0;border-right:0;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:700px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td class="jc" style="background:#FFFFFF;font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:732px;" width="732" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:732px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:18px 20px 18px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:692px;" ><![endif]--><div class="a" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;"><strong style="font-weight:normal">You've received this email because you are a subscriber of <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.sapientbeing.org/so/68Ng2ZKS2/c?w=77qnnYTwCbSF7gOqb7QzMzn8KB9e09Fq5xqwSFUX86o.eyJ1IjoiaHR0cHM6Ly93d3cuc2FwaWVudGJlaW5nLm9yZy8iLCJtIjoibWFpbCIsImMiOiI1ZmU1MWM4OC03ZjQ3LTRjMGMtODlmZS1hZmYwN2E1OTY2ZGIifQ" rel="noopener noreferrer" target="_blank">this site</a></u>.</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Helvetica,Ubuntu,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;color:#757575;"><strong style="font-weight:normal">If you feel you received it by mistake or wish to unsubscribe, please <u><a style="font-family:Helvetica,Ubuntu,Arial,sans-serif;color:#222222;font-size:12px;line-height:20px;text-decoration:none" href="https://www.wix.com/my-account/contacts/unsubscribe?metaSiteId=d68a3b84-6415-475d-818c-ab8cdd34b311&…" rel="noopener noreferrer" target="_blank">click here</a></u>.</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><img src="https://shoutout.wix.com/so/pixel/3c625cbb-a9e4-4bdd-bff4-e699f8e7a812/d68a3b84-6415-475d-818c-ab8cdd34b311/7020a9d8-92c0-477c-bf9f-474134e72368/5fe51c88-7f47-4c0c-89fe-aff07a5966db/bottom/true" style="display:table;height:1px!important;width:1px!important;border:0!important;margin:0!important;padding:0!important" width="1" height="1" border="0"></div>
<img border="0" width="1" height="1" alt="" src="http://links.ascendbywix.com/q/H1cwgNlP40jpylxwqKeU5g~~/AABFVwA~/RgRiyJmoPlcDc3BjQgpg5KgU5mCyo7mPUhJtbkBvYXRoa2VlcGVycy5vcmdYBAAAL3g~">
</body></html>
</body>
</html>
</table></div>