<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fighting the Idiocracy with Sapience</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; ">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; padding: 0; margin: 0; margin-bottom: 0; }
  .revue-p + .revue-p, .revue-p + .revue-blockquote {margin-top: 14px !important;}
  .revue-p + .revue-h2, .revue-h2 + .revue-p, .revue-ul + .revue-h2, .revue-h2 + .revue-ul, .revue-ol + .revue-h2, .revue-h2 + .revue-ol  {margin-top: 14px !important;}
  .revue-h2 {font-size:20px;line-height:28px;font-weight:700;padding-bottom:0px !important;}
  [class*="revue-p"] + [class*="revue-p"], [class*="revue-p"] + [class*="revue-blockquote"] {margin-top: 14px !important;}
  [class*="revue-p"] + [class*="revue-h2"] {margin-top: 14px !important;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
  .revue-p,
  .revue-h2,
  .revue-ul,
  .revue-ol,
  .revue-blockquote {margin-bottom: 14px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-25 { width:25.9259259259%!important; }
    .mj-column-per-74 { width:74.0740740741%!important; }
    .mj-column-per-50 { width:50%!important; }
    .mj-column-per-60 { width:60%!important; }
    .mj-column-per-20 { width:20%!important; }
  }

  @media screen and (max-width:600px) {
    .title-text{font-size:14px !important; line-height:20px !important;}
    .title-image{width:44px !important;height:44px !important;}
    .indented {padding-left: 8px !important; padding-right: 8px !important;}
    .link-image {width: 112px !important;}
    .header-text {font-size: 22px !important; line-height: 32px !important;}
    .revue-h2 {font-size:18px !important; line-height: 24px !important;}
    .introduction-subject {font-size: 24px !important; line-height: 24px !important;}
    .introduction-spacer {padding: 30px 0 !important;}
    .link-title {font-size: 18px !important; line-height: 24px !important;}
    .text-default,
    .link-description {font-size: 14px !important; line-height: 22px !important;}
    .link-url {font-size: 13px !important;}
    .text-small {font-size:12px !important;}
  }
</style>
</head>
<body>
  <div>
    <div style="display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Are you a sapient being? &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr>&nbsp;&zwnj;</div>

    <img src="http://click.revue.email/ss/o/4zhbXw4N7nVC8pF3l0xuWg/3av/_DBmcyP8Qx-u0uJSU7jNWw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>

    

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">

<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;padding-bottom:28px;" class="indented">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-right:12px;" width="56">
<a target="_blank" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3av/_DBmcyP8Qx-u0uJSU7jNWw/h0/VP4ViJv7PIaY3zo9lXq4KbnaDCCKWc1FGiO3LiSp3fw">
<img alt="Corey Lee Wilson" title="Corey Lee Wilson" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" class="title-image" src="https://s3.amazonaws.com/revue/profiles/images/000/176/037/small/zFAOrH3p.png?1615823008" /></a></td>
<td><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
<tr><td><div style="cursor:auto;color:#14171A;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:700;" class="title-text">Corey Lee Wilson</div></td></tr>
<tr><td><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:400;" class="title-text"><a style="color: #657786;text-decoration:none;" target="_blank" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3av/_DBmcyP8Qx-u0uJSU7jNWw/h1/SeJXHNYY59BelH4AdYGOUWHxjAiPtwnme2nMmohJvDM">@coreyleewilson</a></div></td></tr>
</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    

    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented" colspan="2"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;" class="text-default"><div style="margin: 0;" class="revue-p">Are you a sapient being?</div>

  </div></td></tr>
  <tr><td style="word-break:break-word;font-size:0px;padding:40px 0px;" class="introduction-spacer"><p style="font-size:1px;border-top:1px solid #E1E1E1;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:40px auto;border-top:1px solid #E1E1E1;width:100%;" width="30"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr>
</tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:13px;font-weight: 400;line-height:22px;text-align:left;">
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="140" align="right" style="width:140px;"><tr><td style="padding:0 0 30px 30px;">
          <![endif]-->
          <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEX2mV0BiYQuBlks9tTCTYtgmMZeAqt86U2gwug2ZjUqQ__yepSgpR9cbo94qTPiUDiG6FWBKecQqcHuvvYLUXmjUX5sCWfQIi_FNnzc1mQc_p_SBMXakfNEh8dJwNsD2oBpFaITm0b5lKeiZJlyMkwKl6ofhemdEkW6dBuYAGBDRE88Xi8OqMlqKph4WBvHrkU/3av/_DBmcyP8Qx-u0uJSU7jNWw/h2/7EwRtz7DUCy72S5i33w0dlUiIRGGeFR4ANouXoPOBZQ">
            <img width="140" height="140" alt="Fighting the Idiocracy with Sapience" align="right" style="padding-left: 30px; padding-bottom: 36px;border:none;border-radius:0;outline:none;text-decoration:none;" class="link-image" src="https://s3.amazonaws.com/revue/items/images/008/707/647/thumb/image.jpg?1617831770" />
</a>          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <div>
          <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEX2mV0BiYQuBlks9tTCTYtgmMZeAqt86U2gwug2ZjUqQ__yepSgpR9cbo94qTPiUDiG6FWBKecQqcHuvvYLUXmjUX5sCWfQIi_FNnzc1mQc_p_SBMXakfNEh8dJwNsD2oBpFaITm0b5lKeiZJlyMkwKl6ofhemdEkW6dBuYAGBDRE88Xi8OqMlqKph4WBvHrkU/3av/_DBmcyP8Qx-u0uJSU7jNWw/h3/YPXjuZpmuskGwusoyTGtCKilw7xcYm6hoXHshWrHS0U">Fighting the Idiocracy with Sapience</a></div>
          <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin: 0;" class="revue-p">Freedom of expression and the vigorous exchange of ideas are particularly important to the truth-seeking mission of higher education. Without the back and forth of scholarly challenge and debate – without the rigorous testing of both commonly-accepted and seemingly-outlandish ideas – intellectual weaknesses and “blind spots” rarely get exposed. Consequently, students enter post-college life with a warped understanding of the world and an inability to deal constructively with intelligent criticism and dissent. </div><div style="margin: 0;" class="revue-p">Most importantly, these new metrics should help underscore the importance of intellectual freedom in the pursuit of truth. Because when it comes to measuring the true quality of a learning institution, conventional measures of academic quality – such as highly-credentialed professors and small class sizes and low faculty-student ratios – are relatively useless if the intellectual life of the university is skewed in a manner that (intentionally or unintentionally) suppresses unfashionable ideas and alternative points of view. </div><div style="margin: 0;" class="revue-p">As John Stuart Mill famously wrote in “On Liberty”: </div><div style="margin: 0;" class="revue-p"><em>He who knows only his own side of the case knows little of that. His reasons may be good, and no one may have been able to refute them. But if he is equally unable to refute the reasons on the opposite side, if he does not so much as know what they are, he has no ground for preferring either opinion… Nor is it enough that he should hear the opinions of adversaries from his own teachers, presented as they state them, and accompanied by what they offer as refutations. He must be able to hear them from persons who actually believe them… …he must know them in their most plausible and persuasive form. </em></div><div style="margin: 0;" class="revue-p">The primary focus and practice of sapience is freedom of expression, viewpoint diversity and intellectual humility for the open-minded student. The basis of truth, facts and reason are scrutinized by practical logic, researched using non-fake news sources and empirical evidence, and guided overall by wisdom with the goal of defining and creating sapience. Sapience trumps all other ideologies whether it be liberal or conservative, progressive, or illiberal, capitalistic vs. socialistic. Sapience trumps all (no pun intended) and is the cure for the idiocracy!</div>
</div>
          <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEX2mV0BiYQuBlks9tTCTYtgmMZeAqt86U2gwug2ZjUqQ__yepSgpR9cbo94qTPiUDiG6FWBKecQqcHuvvYLUXmjUX5sCWfQIi_FNnzc1mQc_p_SBMXakfNEh8dJwNsD2oBpFaITm0b5lKeiZJlyMkwKl6ofhemdEkW6dBuYAGBDRE88Xi8OqMlqKph4WBvHrkU/3av/_DBmcyP8Qx-u0uJSU7jNWw/h4/O-oAOP_E1Bvg6dd-Ee4lYnT56ip6yudoWXJdqqQ2ZwQ">www.sapientbeing.org</a></div>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center" colspan="2"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:14px;text-align:center;font-weight:400;">Did you enjoy this issue? <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-gTzNbilIvdOgouUKAnqotK2GB7800dLoF6yw9_5DVYelc9kw4P0QXVdWbaQL_HiP-pVkG862oLxo4SzS9a8tA7wYgAioDa_BUbCito-XOEwFaOoQqWF0sTVImA0uj65B99gTk2TxDxp5GvQDtSHdEQ/3av/_DBmcyP8Qx-u0uJSU7jNWw/h5/iPD45TTb5c6Dgmn0NCDQZ_8zvFvoaEJVOF-j7vvCPP4">Yes</a> <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-gTzNbilIvdOgouUKAnqotK2GB7800dLoF6yw9_5DVYelc9kw4P0QXVdWbaQL_HiP-pVkG862oLxo4SzS9a8tA7wYgAioDa_BUbCito-XOEwFaOoQqWF0sTVImA0uj65BdQu-1RJ8BUUzdt2rrIhcoQ/3av/_DBmcyP8Qx-u0uJSU7jNWw/h6/Hf98eHQ8gJAf3k6tokmLcKYsUvs-UgIh0wDFV-Q1LlM">No</a></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left" width="76" valign="top">
      <a style="text-decoration: none;" target="_blank" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-_uvSPm5ZKQDcl3_vI3iJ5UP8V0ebhEyFRidOIUYGybzboeOryn5uwdZwr_RJBItdChQnKuiL9lfYrRtFJJCXQLnDwbEQfr0Ml8iNK08Qcrscjckl9HOVENVRbcYlv-LNW4d9zqxRUKQSdsqer0o43fZIg5KoZ09J3xrth-GCeIo/3av/_DBmcyP8Qx-u0uJSU7jNWw/h7/7w6_yDbxMlwWDKF-POQlkteHnLRjqsbtYQ-OloZAhvc">
        <img alt="Corey Lee Wilson" title="Corey Lee Wilson" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" src="https://s3.amazonaws.com/revue/profiles/images/000/176/037/small/zFAOrH3p.png?1615823008" />
</a>    </td>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">

    <div style="cursor:auto;color:#333333;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:16px;text-align:left;font-weight:400;padding-bottom: 8px;">
      <span style="font-weight:700;">Corey Lee Wilson</span> <a style="color: #657786;text-decoration:none;" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3av/_DBmcyP8Qx-u0uJSU7jNWw/h8/l-jtB3nn5Kv97GIRxHrinSsI0AlYgP9ryEe37IlPcio">@coreyleewilson</a>
      </div>
    <div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">
      <p>Corey Lee Wilson is the Founder and CEO of the freedom of speech activist and viewpoint diversity organization the SAPIENT Being.</p>
    </div></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;" align="center"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you don't want these updates anymore, please unsubscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-LZJhLVeR9kurANt6dv-hycZ4h64JCS6cZGeFN43paNUh9ASMHZBIeax1-_fBN1FBfuzS92P8Cbf0gK0qlcYQpUuWLuhrANb4hHxro1BnBNxT7RWjBJP4tdFSElccZPaPu1Z0QOFMvYpCih6VPk6SS0H83-5UO_p0xWP6po9Kq995EMxfaCebYX1JyqMFfzshGiBBZrCXSzrq0Kn-k9bZzg/3av/_DBmcyP8Qx-u0uJSU7jNWw/h9/4cv22GRqsa-ubXa8bEPPt6ofvQuGQrmN6Uk6iL8hn54">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you were forwarded this newsletter and you like it, you can subscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-_uvSPm5ZKQDcl3_vI3iJ5UP8V0ebhEyFRidOIUYGybw4-sfDd1Fr4Rz1Vi4DzcsyxK62MCkyxpNNH-tMJIhWfYHkY-opfJRYjAtItRRnGQQ8lvYp-zGVjG5-MZPfSEmkbgwZ4pSoxtOJP1yUqBKJrLNEphn8bc34TTKr8XGAf3I/3av/_DBmcyP8Qx-u0uJSU7jNWw/h10/lumcYG8W2nFkKlYkHpZ-kpDyaINZRg5Nvl770DI6rMo">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:8px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">Created with <a target="_parent" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mILlQpYBkhbWNj6JJ8IdY2r8UgSSTUup5onUCYJnJYYcbyBAlF2h-yndRlsL1nR2OxaD-AipYLLCWFzId7G3WeGB7QDGUBcP4evI1DlERW06-45JIIf0cR1mOwuJKHWoPHop7OPWf3e2fK3n11FyuM4v4fOJcGaj4JkKe13QiRj/3av/_DBmcyP8Qx-u0uJSU7jNWw/h11/-y9k1ISpQcRwrzNDN4B-cxyOzi-hglmJCSDVjniOo44">Revue by Twitter</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:64px;padding-left:30px;padding-right:30px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;"><![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:left;">4533 Temescal Canyon Rd. # 308, Corona, CA 92883</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>

  </div>
</body>
</html></body>
</html>
</table></div>