<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Flags For Memorial Day Update</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Type" content="text/html; "/><meta name="x-apple-disable-message-reformatting"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black"/><meta name="format-detection" content="telephone=no"/><title></title><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
 }
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body> <table cellpadding="0" border="0" cellspacing="0" style=" mso-hide: all; display: none;"><tr><td>Our vendors are experiencing</td></tr></table>  

<table class="main-template" style="background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">

    <tbody><tr>
        <td valign="top" align="center">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table class="templateContainer" style="max-width:590px!important; width: 590px;" width="590" cellspacing="0" cellpadding="0" border="0">
        <tbody><tr>

        <td valign="top" align="center">

            <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_0" id="Layout_0" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_0"></a>
                        <table width="100%" height="38" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                                <td valign="top" height="38">
                                    <img style="display:block; max-height:38px; max-width:20px;" alt="" src="http://4b5eu.img.a.d.sendibm1.com/im/2511086/15fd9f264001efa0668072cabf04073d203e1c628b776e87506daf3661b832d6.gif?e=AD-VF7cvBKH7Dv6ZyOwAgHKKQ5mbFDUJ7XFqAhtN9KUV1Jvi6ehe9qkQajQDFxssiSdBt814Pkzf6gaPvmUEGk7bHrHgV8WEsR24Utw0ew5sUk7HDV_U8LHfsNFnX99SkoKI_Q_2j1JDIhVPcyBNHkcFMQjjt47S1M4Jn08am84kxiZYKe1ROa-gEF8" width="20" height="38" sib_img_id="0"/>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            </td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:590px;" name="Layout_1" id="Layout_1" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                        <a href="#" name="Layout_1"></a>
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody><tr>
                                <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20"> </td>
                            </tr>
                            <tr>
                                <td class="rnb-container-padding" valign="top" align="left">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                            <td valign="top" align="center">
                                                <table class="logo-img-center" cellspacing="0" cellpadding="0" border="0" align="center"> 
                                                    <tbody><tr>
                                                        <td style="line-height: 1px;" valign="middle" align="center">
                                                            <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; " cellspacing="0" cellpadding="0" border="0"><div><a style="text-decoration:none;" target="_blank" href="https://4b5eu.r.a.d.sendibm1.com/mk/cl/f/UnRfvG1I9ykKYcSimlP81iW7k5450ZWZ2NNqIcXTjbUCCMiQhwz6J2mO2rGIhOawER5PeG0FRagKc8xwY0WfYaUOviGMeLDoUC0A2oS-gHaMutK7h5uzVARLo__2l5OWjOtIPn6r64cNKvnMXhZ3Mic3URZvPWbyHn5iAvjugJE2UtMjzwFY" sib_link_id="0"><img alt="Veterans Flag Depot" style="float: left;max-width:287px;" class="rnb-logo-img" src="http://4b5eu.img.a.d.sendibm1.com/im/2511086/15143a8d477e0ad45f46e1a8f629f3393a1da22a63020f00c4ce9228543424b2.png?e=VO1Hah0ZJpMNVlQtouF2XSoAFqJdac_XIChTCmzIdjOhdUlkZqNyHtDSWo6AGuDzhSrrvWWaQjTLdGIw_WlrtYzhTmAotNwLL7BZUpy7lk8Ns2B9jaRdA_nepK-J10nX5P6DrUpATXRWxb3yvyvuQJSYX1KNk0lvGQSx7o8pRYGQEYiDDz9tGu_jq6_VGAseyAnQ314GYBv9kLcbyax1nN-MkgTUlqNZ8RYZwg" width="287" vspace="0" hspace="0" border="0" sib_img_id="1"/></a></div>
                                                            </div></td>
                                                    </tr>
                                                </tbody></table>
                                                </td>
                                        </tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20"> </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table class="rnb-del-min-width" style="min-width:100%;" name="Layout_8" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                    <td class="rnb-del-min-width" valign="top" align="center">
                        <a href="#" name="Layout_8"></a>
                        <table class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

                                        <tbody><tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20"> </td>
                                        </tr>
                                        <tr>
                                            <td class="rnb-container-padding" valign="top" align="left">

                                                <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table valign="top" class="rnb-col-1" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>Good afternoon!
<div> </div>

<div>Our vendors are still experiencing shortages on most all flag-related items; the supply and demand are leaving us at the mercy of the flag manufacturers. The other sad fact is all the flag manufacturers are having labor shortages. </div>

<div> </div>

<div>Please consider purchasing any in-stock flags today that you may need for Memorial Day. I&#39;m sorry I haven&#39;t been able to offer any coupon codes in a while but when things get better I&#39;ll be able to do that again.</div>

<div> </div>

<div> </div>

<div> </div>

<div>Have a blessed day.</div>

<div> </div>

<div>Sincerely,</div>

<div> </div>

<div>Tony Kauffman</div>

<div> </div>

<div><strong><a href="https://4b5eu.r.a.d.sendibm1.com/mk/cl/f/rNZU9CM2LcNFh8bEStFxYncgTJI30DJXTbL_GVFWl7YD5-ivfU2QDzC3eEc14i2D2bRwJdyS9FpZvllPd6jFaITFuGAnFgiW7CMTjws1mk-SKZNz562RcTPdOlndw8VfNapbYqTYwrBZ_4YCxkjCRrMIne55niOvVVVtbuyAZKeDs3G6jW5k" style="text-decoration: underline; color: rgb(0, 26, 255);" sib_link_id="1">www.veteransflagdepot.com</a></strong></div>
</div>

<div> </div>

<div> </div>

<div>Alternatively helping or sharing the <a href="https://4b5eu.r.a.d.sendibm1.com/mk/cl/f/qCJMuPpp2l2BJG4OctKfqQxd0us0o62dlKwZkSnXiXu6ry04IAACtPF-O7YT6vJmcApjbgVyxRiI1V4sK4gBfqLtqZF2O6wPNtsWzmfvCr_33VwoQit3GxZQgX5LoMrqhXenrUAinK1bawz6TbvkWXirvy9NdgnUdlviGqrwng" style="text-decoration: underline; color: rgb(0, 26, 255);" sib_link_id="2"><strong>GoFundMe page</strong> </a>will be appreciated.</div>

<div> </div>

<div> </div>

<div> </div>

<div> </div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_5" id="Layout_5" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width: 590px; background-color: rgb(249, 250, 252);" valign="top" bgcolor="#f9fafc" align="center">
                            <a href="#" name="Layout_5"></a>
                            <table class="rnb-container" width="590" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20"> </td>
                                </tr>
                                <tr>
                                    <td class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" valign="top" align="left">

                                        <table class="rnb-columns-container" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <th class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px; font-weight: normal;" valign="top">

                                                    <table valign="top" class="rnb-col-2 rnb-social-text-left" style="border-bottom:0;" width="264" cellspacing="0" cellpadding="0" border="0" align="left">

                                                        <tbody><tr>
                                                            <td valign="top">
                                                                <table class="rnb-btn-col-content" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                    <tbody><tr>
                                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px" class="rnb-text-center" valign="middle" align="left">
                                                                            <div><div>
<div>Veterans Flag Depot<br/>
11450 US Hwy 380 Ste. 130-246<br/>
Crossroads, TX 76227</div>

<div>800-521-8387</div>
</div>
</div>
                                                                        </td></tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </th><th ng-if="item.text.align==&#39;left&#39;" class="rnb-force-col rnb-social-width" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;" valign="top">

                                                    <table valign="top" class="rnb-last-col-2" width="246" cellspacing="0" cellpadding="0" border="0" align="right">

                                                        <tbody><tr>
                                                            <td valign="top">
                                                                <table class="rnb-social-align" style="float: right;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                    <tbody><tr>
                                                                        <td class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="246" valign="middle" align="left">
                                                                            <div class="rnb-social-center">
                                                                            <table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <img alt="Facebook" style="vertical-align:top;" target="_blank" src="http://4b5eu.img.a.d.sendibm1.com/im/2511086/da41281d839b4069ec1155573032e739c60214147f823aaf169cf9bc5dabecbb.png?e=ur_iA758g_8pepM5Anjdu9lPhjAVb9GPLIOhETB1nsicHkFsGouGL9y083cmD5ZfhhU1sFJfw0FbidjIhbDYylGGlKVl096zBL1rT-mmOV7NZOHJcz76h9LPgcwbwTvdoQuijoBg5O9POUkqFrSXMOP-hjiwbQ6_SrYqwxykgNyWR3rHlBF7V5aIe2LB6cXoHmJ-sBTS" vspace="0" hspace="0" border="0" sib_img_id="2"/></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <img alt="Twitter" style="vertical-align:top;" target="_blank" src="http://4b5eu.img.a.d.sendibm1.com/im/2511086/11ae0c23f0199cb8b50a1a1023cc33d2f510d931e4358d6032dfb61f55d80cf3.png?e=S6wtLT8_y17hQFw1ioavbxQxExU0PCoCJg-1civzpGpO-HrsN5R8j36Nm95q1vOsHC2zX0zmWO4DauwnJhgmiQjYQBpHPNMgTg9bUN0MnSvqtG_HGqpx0PK5BF-c2YutzP4KNNBqqA0Kdwnqzd5iFOZoz1aEoNRm7n5vY-XI1m7mI8lgxHTFsKcCXQqonSHY4sMNdTGB" vspace="0" hspace="0" border="0" sib_img_id="3"/></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <img alt="Google+" style="vertical-align:top;" target="_blank" src="http://4b5eu.img.a.d.sendibm1.com/im/2511086/d8bf74e97c3cefd0b8cec1aa3e570f5713cbebf0bb453ba7127f7eec6e465e88.png?e=09crnbxowz4NVjbi87QVqZJXfFsaJqzK5Ne4atdsgg8MA_o8nRT-e_RX0x_3_Bcpc0Hq4SXvG0YWJBZFO7dsmU7NC-RZaDeHlrqiPLfKMKlA9Q5lSJdYxF4kZMUD7QW1YGFOZRsqc6LinTiGuaIHpM5lja6PUhU-_FSQPTdtpZy8IGYTdQ1R0Kd7lX0bZXCQX1AZ281s" vspace="0" hspace="0" border="0" sib_img_id="4"/></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <img alt="LinkedIn" style="vertical-align:top;" target="_blank" src="http://4b5eu.img.a.d.sendibm1.com/im/2511086/e25d27829663fbb288240451a8879c78f65b395467bf49e852b92c2aae7c9950.png?e=c6ZlbGrdm6geWPpGtc-kXiFlGiyHpxr8fJy-Pk7r3mdlz53eMXN_LuQ3O0CdXdY8eDVtf5oyptSHp7LvDxRyNpWXj1V-0PDg23u6rDdrtheODc_V8y3-gRNuVoty9TbrfZkfCM5GsMWZl0HnC0WsAiC30kxEM2GmKIEGJwmruYn0QDEZO17nH13xFRt2HU-cArQ09Gxa" vspace="0" hspace="0" border="0" sib_img_id="5"/></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <img alt="Instagram" style="vertical-align:top;" target="_blank" src="http://4b5eu.img.a.d.sendibm1.com/im/2511086/19758f41a9be5f4026a8fdb26e6f9847650dd413a92347bcdcc42fc5417198d3.png?e=IJlndyZCuFaQqn-YrrSvffdcBeYEZ1aVfbCV7lQ1Bpk3NjyWobd-JrVuTrSfx3oiSRGPla54SkkQJ-ulDExYa0I5R8ZvqDV8mFHmTVCuK2pRnC7EKKkadRR00taLKHrRCpYsSZh2f1hhhL6MVv4APfRJDNFi81KGFr5qzdYIrpsV8FIcEUz3qFc_YD1dgya7jLVrivRP" vspace="0" hspace="0" border="0" sib_img_id="6"/></span>
                                                                            </td></tr></tbody></table>
                                                                            </div><div class="rnb-social-center">
                                                                            <table style="float:left; display: inline-block" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody><tr>
                                                                                    <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left">
                                                                            <span style="color:#ffffff; font-weight:normal;">
                                                                                <img alt="YouTube" style="vertical-align:top;" target="_blank" src="http://4b5eu.img.a.d.sendibm1.com/im/2511086/6b484ac583136627766dbe61b4c9e1c2084517971738d66ff865114e1ea29ba5.png?e=3A5Edw-Kfj7v83B4Np1AWl4IHvkKxmxjnEFtUbkGYEqPaiL_epl5KQ1hBBWn65Y7mFs0AI653YlHfEIhJu7r_AIoNdVfZLfmPzVxEZzDk1_Npu6BXRUGX4xaZxIb38XFWRcCrExCzZcW3TgXplY7ZpEsFXIW3mw3h8lUmllmcC18hqSJavecN_7689kM5GQpiajFcb_T" vspace="0" hspace="0" border="0" sib_img_id="7"/></span>
                                                                            </td></tr></tbody></table>
                                                                            </div></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </th></tr>
                                        </tbody></table></td>
                                </tr>
                                <tr>
                                    <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20"> </td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr></tbody></table>
                
            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_6" id="Layout_6" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width:590px; background-color: #f9fafc; text-align: center;" valign="top" bgcolor="#f9fafc" align="center">
                            <a href="#" name="Layout_6"></a>
                            <table class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);" width="590" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">This email was sent to mn@oathkeepers.org<div>You received this email because you are registered with Veterans Flag Depot</div><div> </div></div>
                                        <div style="display: block; text-align: center;">
                                            <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                                <a style="text-decoration:underline; color:#666666;font-size:14px;font-weight:normal;font-family:Arial,Helvetica,sans-serif;" target="_blank" href="https://4b5eu.r.a.d.sendibm1.com/mk/un/ilnXhBNBTIsOEhUonF72HuI1fH2i53PhRV4-T3lcAuKueZJ50_wzqrHVZMrvEsJWCsZLr8SYnYCMBz1Jqv_N9Tx24bcvMzCVdwZe7BXfBxvw5e2iC92YCbfumAAdwZSg7ATko3e4qJY">Unsubscribe here</a></span>
                                        </div>
                                    </td></tr>
                                <tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="text-align:center;">
                                            <a href="https://4b5eu.r.a.d.sendibm1.com/mk/cl/f/GB53ZvNpwTk4KC12G9XSzvG-8Pmfw9SJbBlJnYhpVQWPpcYoNMSnXFXrjdS2IwbW9LKyyiwd8Np_uWHUQdAAd95uTVpjG0BvpIJczcNvlp6RTlzPCipFMs2sOdPZT7PcXrevfU_x77h8522a5nSISXmMEvWzYJDrJ1PUxXjj4gwtCZ3J32LUnVDIwmraw8gqfaKzU6uXd03_4mclhD4PvGWSWgKves32p25ILXkBSlNc2OnDizHdtKkOUYXvfyMhTiNMRXMEQdptH6dwMCWHkLD4V0Ap7AlSrZEG0YLxMm28mA" target="_blank" sib_link_id="3"><img alt="SendinBlue" style="margin:auto;" src="http://4b5eu.img.a.d.sendibm1.com/im/2511086/ba41f6ecf728749cf581fb1a0a7dba4b4dc0f6ce004cb7d70c00848d85b24569.png?e=-LeHoco62xymi1j7nEiqKO4iQLpJjPnTQ170AabkV0YgJleHNSQmTIoc2RlmBFt4HK-ubdyJZ95lxSki5tGymf6LDtb1vZfKZiQPQodFl4wPrsbFwrJtTXyY-R6ilxel-NEuujL0d1f0akTJGN-mRuBDCZxb3BvNlPkoPDUCAcmAwsozwg" width="129" vspace="0" hspace="0" height="48" border="0" sib_img_id="8"/></a>
                                        </div></td>
                                </tr><tr>
                                    <td style="font-size:1px; line-height:1px; mso-hide: all;" height="10"> </td>
                                </tr></tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr><tr>

        <td valign="top" align="center">

            <div style="background-color: rgb(249, 250, 252);">
                
                <table class="rnb-del-min-width rnb-tmpl-width" style="min-width:590px;" name="Layout_7" id="Layout_7" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td class="rnb-del-min-width" style="min-width:590px;" valign="top" align="center">
                            <a href="#" name="Layout_7"></a>
                            <table style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f9fafc" align="center">
                                <tbody><tr>
                                    <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20"> </td>
                                </tr>
                                <tr>
                                    <td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                        <div>© 2021 Veterans Flag Depot</div>
                                    </td></tr>
                                <tr>
                                    <td style="font-size:1px; line-height:20px; mso-hide: all;" height="20"> </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                
            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

 <div><img width="1" height="1" src="https://4b5eu.r.a.d.sendibm1.com/mk/op/IyfxKzhaAK9OhU-2m34IQaoXKoPRQ_5n7cuNpwygqNDT0RxRX74-Y0jOskEO0G0IW0FCqbU-82ltqVAYvd_nfWZ6hTMzu8bIwEe3OenV-mRv" /></div>  </body></html>

</body>
</html>
</table></div>