<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enhancing &quot;intellectual humility&quot; on campus</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; ">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; padding: 0; margin: 0; margin-bottom: 0; }
  .revue-p + .revue-p, .revue-p + .revue-blockquote {margin-top: 14px !important;}
  .revue-p + .revue-h2, .revue-h2 + .revue-p, .revue-ul + .revue-h2, .revue-h2 + .revue-ul, .revue-ol + .revue-h2, .revue-h2 + .revue-ol  {margin-top: 14px !important;}
  .revue-h2 {font-size:20px;line-height:28px;font-weight:700;padding-bottom:0px !important;}
  [class*="revue-p"] + [class*="revue-p"], [class*="revue-p"] + [class*="revue-blockquote"] {margin-top: 14px !important;}
  [class*="revue-p"] + [class*="revue-h2"] {margin-top: 14px !important;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
  .revue-p,
  .revue-h2,
  .revue-ul,
  .revue-ol,
  .revue-blockquote {margin-bottom: 14px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-25 { width:25.9259259259%!important; }
    .mj-column-per-74 { width:74.0740740741%!important; }
    .mj-column-per-50 { width:50%!important; }
    .mj-column-per-60 { width:60%!important; }
    .mj-column-per-20 { width:20%!important; }
  }

  @media screen and (max-width:600px) {
    .title-text{font-size:14px !important; line-height:20px !important;}
    .title-image{width:44px !important;height:44px !important;}
    .indented {padding-left: 8px !important; padding-right: 8px !important;}
    .link-image {width: 112px !important;}
    .header-text {font-size: 22px !important; line-height: 32px !important;}
    .revue-h2 {font-size:18px !important; line-height: 24px !important;}
    .introduction-subject {font-size: 24px !important; line-height: 24px !important;}
    .introduction-spacer {padding: 30px 0 !important;}
    .link-title {font-size: 18px !important; line-height: 24px !important;}
    .text-default,
    .link-description {font-size: 14px !important; line-height: 22px !important;}
    .link-url {font-size: 13px !important;}
    .text-small {font-size:12px !important;}
  }
</style>
</head>
<body>
  <div>
    <div id="preheader" style="display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Are you a sapient being? </div>

    <img src="http://click.revue.email/ss/o/4zhbXw4N7nVC8pF3l0xuWg/3bg/me4JKoSYTZWhHIJre7FVog/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>

    

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">

<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;padding-bottom:28px;" class="indented">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-right:12px;" width="56">
<a target="_blank" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3bg/me4JKoSYTZWhHIJre7FVog/h0/unqc4MK8EHqiitO9RPpq78vOmPWuhbLcB-YGhAJLQ_Y">
<img alt="Corey Lee Wilson" title="Corey Lee Wilson" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" class="title-image" src="https://s3.amazonaws.com/revue/profiles/images/000/176/037/small/zFAOrH3p.png?1615823008" /></a></td>
<td><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
<tr><td><div style="cursor:auto;color:#14171A;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:700;" class="title-text">Corey Lee Wilson</div></td></tr>
<tr><td><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:400;" class="title-text"><a style="color: #657786;text-decoration:none;" target="_blank" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3bg/me4JKoSYTZWhHIJre7FVog/h1/LOKb3tK8dLHD6IEdqpTmYF5O20OTRXjhpZ-cNcizryg">@coreyleewilson</a></div></td></tr>
</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    

    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented" colspan="2"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;" class="text-default"><div style="margin:0;" class="revue-p">Are you a sapient being?</div>

  </div></td></tr>
  <tr><td style="word-break:break-word;font-size:0px;padding:40px 0px;" class="introduction-spacer"><p style="font-size:1px;border-top:1px solid #E1E1E1;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:40px auto;border-top:1px solid #E1E1E1;width:100%;" width="30"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr>
</tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:13px;font-weight: 400;line-height:22px;text-align:left;">
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="140" align="right" style="width:140px;"><tr><td style="padding:0 0 30px 30px;">
          <![endif]-->
          <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEWG3FhtsKw_--7t81m9oGOP8j5PcGVwvD5heJ3guGymwTDMJMWPYyY1Ax3FE2l87Wr-XpKi2_AlnG2t_mgvsb6jIHut6TxdTE2A4td063lLsse9pvfnNi9LRlVch0G98APdCsLvPS1DTQ28BOMJEGbBrLI43Or4hAf-GiEhQBDnJa5TY-CzJTdZOhS8o-L7zqQ/3bg/me4JKoSYTZWhHIJre7FVog/h2/7OIYDrbK31LIyhwlYBgTDnRhQ0jRCxFwgfqbGvfi-io">
            <img width="140" height="140" alt="Enhancing &quot;intellectual humility&quot; on campus" align="right" style="padding-left: 30px; padding-bottom: 36px;border:none;border-radius:0;outline:none;text-decoration:none;" class="link-image" src="https://s3.amazonaws.com/revue/items/images/009/040/620/thumb/image.jpg?1619649942" />
</a>          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <div>
          <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEWG3FhtsKw_--7t81m9oGOP8j5PcGVwvD5heJ3guGymwTDMJMWPYyY1Ax3FE2l87Wr-XpKi2_AlnG2t_mgvsb6jIHut6TxdTE2A4td063lLsse9pvfnNi9LRlVch0G98APdCsLvPS1DTQ28BOMJEGbBrLI43Or4hAf-GiEhQBDnJa5TY-CzJTdZOhS8o-L7zqQ/3bg/me4JKoSYTZWhHIJre7FVog/h3/Yag8pGM74t2KdL323sCOhPj4tA8ShD3x840tvKzEQT0">Enhancing &quot;intellectual humility&quot; on campus</a></div>
          <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p">Intellectual humility is a mindset that guides our intellectual conduct. In particular, it involves recognizing and owning our intellectual limitations in the service of pursuing deeper knowledge, truth, and understanding. </div><div style="margin:0;" class="revue-p">Saint Augustine famously called humility the foundation of all other virtues. Sir John Templeton himself spoke and wrote about the need for a humble approach to knowledge and discovery that touches on the “big questions” of science, philosophy, and theology. </div><div style="margin:0;" class="revue-p">Intellectual humility speaks to people’s willingness to reconsider their views, to avoid defensiveness when challenged, and to moderate their own need to appear “right.” It is sensitive to counter-evidence, realistic in outlook, strives for accuracy, shows little concern for self-importance, and is corrective of the natural tendency to strongly prioritize one’s own needs. </div><div style="margin:0;" class="revue-p">When we discuss important, controversial issues with others, our initial responses to their arguments tend to be shaped by our preferences, identities, and prior opinions. Intellectual humility buffers against those responses so that we can become more “truth-oriented.” It helps us overcome our self-centered inclinations in discussion and learning, making us more likely to follow the evidence where it leads and positioning us to better understand the truth. </div><div style="margin:0;" class="revue-p">Researchers have presented a number of models for how intellectual humility functions and here are some examples and benefits to consider: </div><div style="margin:0;" class="revue-p"></div><ul class="revue-ul"><li style="margin:0;">Intellectual humility moderates particular attitude-forming tendencies, making intellectually humble people more likely to reconsider their views and less defensive when their beliefs are challenged. </li></ul><div style="margin:0;" class="revue-p"></div><ul class="revue-ul"><li style="margin:0;">Still others posit that intellectual humility reduces our concern for our own intellectual self-importance. </li></ul><div style="margin:0;" class="revue-p"></div><ul class="revue-ul"><li style="margin:0;">Another proposed benefit of intellectual humility is that it enhances tolerance or respect for the beliefs or ideas of others. </li></ul><div style="margin:0;" class="revue-p"></div><ul class="revue-ul"><li style="margin:0;">Ego-defensive reactions can lead people to discount, disparage, and even shun out-group members. </li></ul><div style="margin:0;" class="revue-p"></div><ul class="revue-ul"><li style="margin:0;">It is sometimes claimed that intellectual humility improves inquiry and learning. Intellectually humble people may well have better access to others’ perspectives. </li></ul><div style="margin:0;" class="revue-p"></div><div style="margin:0;" class="revue-p">Researchers also note that intellectual humility can help people know when to listen to experts. Humbly stated, our understanding of intellectual humility has expanded considerably over the last decade, but much more remains to be explored and clarified. </div><div style="margin:0;" class="revue-p">For a great video on the topic check this link out at the John Templeton Foundation website regarding their Intellectual Humility Program at: </div><div style="margin:0;" class="revue-p">
<strong>The Joy of Being Wrong</strong> – John Templeton Foundation: https://youtu.be/mRXNUx4cua0</div>
</div>
          <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEWG3FhtsKw_--7t81m9oGOP8j5PcGVwvD5heJ3guGymwTDMJMWPYyY1Ax3FE2l87Wr-XpKi2_AlnG2t_mgvsb6jIHut6TxdTE2A4td063lLsse9pvfnNi9LRlVch0G98APdCsLvPS1DTQ28BOMJEGbBrLI43Or4hAf-GiEhQBDnJa5TY-CzJTdZOhS8o-L7zqQ/3bg/me4JKoSYTZWhHIJre7FVog/h4/wX11ve7ubuyLioAG3joJDa5fTi_aQ4tcucxS9Q_dwps">www.sapientbeing.org</a></div>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center" colspan="2"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:14px;text-align:center;font-weight:400;">Did you enjoy this issue? <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-vaVkjVYk_3uCdw7feepqFIpoj8HD94O9sXEoRVy8My582CRhG6aS3x8FDlry4WCCsf387s6w-PQ-BqgcTtEEcajXf_XO79d0dzPglzPCv1cxq7QW6oAQOeOXs-46uTJ23ZdD1C5N9oTLz9WQkkXvAA/3bg/me4JKoSYTZWhHIJre7FVog/h5/YPET8R3Yc9A6So2bBs8EqWg462r5Ql-DW1awJcWidhw">Yes</a> <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-vaVkjVYk_3uCdw7feepqFIpoj8HD94O9sXEoRVy8My582CRhG6aS3x8FDlry4WCCsf387s6w-PQ-BqgcTtEEcajXf_XO79d0dzPglzPCv1cxq7QW6oAQOeOXs-46uTJ2HZY7MFwbawZgWaUB4GmVNA/3bg/me4JKoSYTZWhHIJre7FVog/h6/e0IU_YKo57KI8MqWLpgd9P1zBXHPEZP8W3V3X_ePg3U">No</a></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left" width="76" valign="top">
      <a style="text-decoration: none;" target="_blank" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-_uvSPm5ZKQDcl3_vI3iJ5UP8V0ebhEyFRidOIUYGybzboeOryn5uwdZwr_RJBItdChQnKuiL9lfYrRtFJJCXQLnDwbEQfr0Ml8iNK08Qcrscjckl9HOVENVRbcYlv-LNW4d9zqxRUKQSdsqer0o43fZIg5KoZ09J3xrth-GCeIo/3bg/me4JKoSYTZWhHIJre7FVog/h7/FHKGoAaKfVRh_9xM2HU5AFcBdTzPtz1eJbbWb4Iz-qc">
        <img alt="Corey Lee Wilson" title="Corey Lee Wilson" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" src="https://s3.amazonaws.com/revue/profiles/images/000/176/037/small/zFAOrH3p.png?1615823008" />
</a>    </td>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">

    <div style="cursor:auto;color:#333333;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:16px;text-align:left;font-weight:400;padding-bottom: 8px;">
      <span style="font-weight:700;">Corey Lee Wilson</span> <a style="color: #657786;text-decoration:none;" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3bg/me4JKoSYTZWhHIJre7FVog/h8/acvpQtQkj2Kb79RDnirhZK2jcR3AE07fyt6BIuxwfwA">@coreyleewilson</a>
      </div>
    <div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">
      <p>Corey Lee Wilson is the Founder and CEO of the freedom of speech activist and viewpoint diversity organization the SAPIENT Being.</p>
    </div></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;" align="center"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you don't want these updates anymore, please unsubscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-LZJhLVeR9kurANt6dv-hycZ4h64JCS6cZGeFN43paNUh9ASMHZBIeax1-_fBN1FBfuzS92P8Cbf0gK0qlcYQpUuWLuhrANb4hHxro1BnBNxT7RWjBJP4tdFSElccZPaPu1Z0QOFMvYpCih6VPk6SS0H83-5UO_p0xWP6po9Kq995EMxfaCebYX1JyqMFfzshGiBBZrCXSzrq0Kn-k9bZzg/3bg/me4JKoSYTZWhHIJre7FVog/h9/akJhXkCeu5m48E69MkRawsbrsxFT7r27f3-kOqvYPy8">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you were forwarded this newsletter and you like it, you can subscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-_uvSPm5ZKQDcl3_vI3iJ5UP8V0ebhEyFRidOIUYGybw4-sfDd1Fr4Rz1Vi4DzcsyxK62MCkyxpNNH-tMJIhWfYHkY-opfJRYjAtItRRnGQQ8lvYp-zGVjG5-MZPfSEmkbgwZ4pSoxtOJP1yUqBKJrLNEphn8bc34TTKr8XGAf3I/3bg/me4JKoSYTZWhHIJre7FVog/h10/FIalexVQZeJ8A608yNagm3uB7fW9UC8_W5F10HH32Uo">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:8px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">Created with <a target="_parent" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mILlQpYBkhbWNj6JJ8IdY2r8UgSSTUup5onUCYJnJYYcbyBAlF2h-yndRlsL1nR2OxaD-AipYLLCWFzId7G3WeGB7QDGUBcP4evI1DlERW06-45JIIf0cR1mOwuJKHWoPHop7OPWf3e2fK3n11FyuM4v4fOJcGaj4JkKe13QiRj/3bg/me4JKoSYTZWhHIJre7FVog/h11/lkD1abVJr9g-k4LwqYp8cZDKxqZf_Ryz7zgBcA-zmhw">Revue by Twitter</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:64px;padding-left:30px;padding-right:30px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;"><![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:left;">4533 Temescal Canyon Rd. # 308, Corona, CA 92883</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>

  </div>
</body>
</html>
</body>
</html>
</table></div>