<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FREE sapient conservative textbook &quot;Voting Madness&quot; offer from June 23-30, 2021</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; ">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; padding: 0; margin: 0; margin-bottom: 0; }
  .revue-p + .revue-p, .revue-p + .revue-blockquote {margin-top: 14px !important;}
  .revue-p + .revue-h2, .revue-h2 + .revue-p, .revue-ul + .revue-h2, .revue-h2 + .revue-ul, .revue-ol + .revue-h2, .revue-h2 + .revue-ol  {margin-top: 14px !important;}
  .revue-h2 {font-size:20px;line-height:28px;font-weight:700;padding-bottom:0px !important;}
  [class*="revue-p"] + [class*="revue-p"], [class*="revue-p"] + [class*="revue-blockquote"] {margin-top: 14px !important;}
  [class*="revue-p"] + [class*="revue-h2"] {margin-top: 14px !important;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
  .revue-p,
  .revue-h2,
  .revue-ul,
  .revue-ol,
  .revue-blockquote {margin-bottom: 14px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-25 { width:25.9259259259%!important; }
    .mj-column-per-74 { width:74.0740740741%!important; }
    .mj-column-per-50 { width:50%!important; }
    .mj-column-per-60 { width:60%!important; }
    .mj-column-per-20 { width:20%!important; }
  }

  @media screen and (max-width:600px) {
    .title-text{font-size:14px !important; line-height:20px !important;}
    .title-image{width:44px !important;height:44px !important;}
    .indented {padding-left: 8px !important; padding-right: 8px !important;}
    .link-image {width: 112px !important;}
    .header-text {font-size: 22px !important; line-height: 32px !important;}
    .revue-h2 {font-size:18px !important; line-height: 24px !important;}
    .introduction-subject {font-size: 24px !important; line-height: 24px !important;}
    .introduction-spacer {padding: 30px 0 !important;}
    .link-title {font-size: 18px !important; line-height: 24px !important;}
    .text-default,
    .link-description {font-size: 14px !important; line-height: 22px !important;}
    .link-url {font-size: 13px !important;}
    .text-small {font-size:12px !important;}
  }
</style>
</head>
<body>
  <div>
    <div id="preheader" style="display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Are you a sapient being? </div>

    <img src="http://click.revue.email/ss/o/4zhbXw4N7nVC8pF3l0xuWg/3d0/en_2UtPcSWy-JY_iG2dQzA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>

    

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">

<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:34px;padding-bottom:28px;" class="indented">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-right:12px;" width="56">
<a target="_blank" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3d0/en_2UtPcSWy-JY_iG2dQzA/h0/xUfDhrCHKxIN-W-VpwZpymDt6VDZ0-z0ot1C_LGj0J4">
<img alt="Corey Lee Wilson" title="Corey Lee Wilson" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" class="title-image" src="https://s3.amazonaws.com/revue/profiles/images/000/176/037/small/zFAOrH3p.png?1615823008" /></a></td>
<td><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody>
<tr><td><div style="cursor:auto;color:#14171A;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:700;" class="title-text">Corey Lee Wilson</div></td></tr>
<tr><td><div style="cursor:auto;color:#657786;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:22px;text-align:left;font-weight:400;" class="title-text"><a style="color: #657786;text-decoration:none;" target="_blank" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3d0/en_2UtPcSWy-JY_iG2dQzA/h1/NlrgZQVlPtLHz5DBTjONS_3Dem0Y8LWnQRy2d1peU_4">@coreyleewilson</a></div></td></tr>
</tbody></table></td></tr></tbody></table>
</td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    

    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;">
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented" colspan="2"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#030A10;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;" class="text-default"><div style="margin:0;" class="revue-p">Are you a sapient being?</div>

  </div></td></tr>
  <tr><td style="word-break:break-word;font-size:0px;padding:40px 0px;" class="introduction-spacer"><p style="font-size:1px;border-top:1px solid #E1E1E1;width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:40px auto;border-top:1px solid #E1E1E1;width:100%;" width="30"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr>
</tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:13px;font-weight: 400;line-height:22px;text-align:left;">
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="140" align="right" style="width:140px;"><tr><td style="padding:0 0 30px 30px;">
          <![endif]-->
          <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEX3sr47n1tY4enzu3V0bCq0zhRLTXwYqcm1wy0UKLBNNKUD-vDbIM1SGHKuuHvnBRIna4FrDAcm7C3Sq9F07fQWo-_2HzLJ2wbbalppWguuzmbGYLQKp4_wuJm0952WxvSDMyl7wozfZAjbUWWYxrkZFMJBveCBAOmYckckx5u6f09z-XXe1jKwrE--JCmkzFQ/3d0/en_2UtPcSWy-JY_iG2dQzA/h2/C8K9ZGP0QV33-M2b4GUQ4BB5WxVOQFRywjhT_Yxsr8Y">
            <img width="140" height="140" alt="FREE sapient conservative textbook &quot;Voting Madness&quot; offer from June 23-30, 2021
" align="right" style="padding-left: 30px; padding-bottom: 36px;border:none;border-radius:0;outline:none;text-decoration:none;" class="link-image" src="https://s3.amazonaws.com/revue/items/images/009/806/066/thumb/image.jpg?1624485545" />
</a>          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <div>
          <div class="link-title" style="padding-bottom: 4px;font-weight:700;font-family:Helvetica,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif;color: #000000;font-size:20px;line-height:28px;"><a target="_blank" style="color: #000000;text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEX3sr47n1tY4enzu3V0bCq0zhRLTXwYqcm1wy0UKLBNNKUD-vDbIM1SGHKuuHvnBRIna4FrDAcm7C3Sq9F07fQWo-_2HzLJ2wbbalppWguuzmbGYLQKp4_wuJm0952WxvSDMyl7wozfZAjbUWWYxrkZFMJBveCBAOmYckckx5u6f09z-XXe1jKwrE--JCmkzFQ/3d0/en_2UtPcSWy-JY_iG2dQzA/h3/UkWTfviuDBOsx-64WjWrlj7QC5UJvyHYQA62DARkY_4">FREE sapient conservative textbook &quot;Voting Madness&quot; offer from June 23-30, 2021
</a></div>
          <div class="serif small-text link-description" style="padding-bottom: 4px;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:16px;line-height:24px;color: #000000;"><div style="margin:0;" class="revue-p"><strong><em>The S.A.P.I.E.N.T. Being’s Sapient Conservative Textbooks (SCT) Program publishes third conservative textbook and now you can preview a pdf version for free. </em></strong></div><div style="margin:0;" class="revue-p">The Heritage Foundation has so far documented 1,328 proven cases of voter fraud since America’s founding. Nonetheless, these numbers are miniscule compared to the millions of legal votes cast. Even if they likely represent the tip of an iceberg of voter fraud—there are not enough “proven” cases in the 2020 election to alter the seven million plus Joe Biden election victory margin. Or are there? </div><div style="margin:0;" class="revue-p">Is there some truth to Donald Trump’s claims of a “stolen election” and “massive voter fraud” to justify his 2020 election loss when you analyze huge pro‐Biden vote dumps after election night in key battleground states? If we replace the phrases of “stolen election” and “massive voter fraud” with “gamed” election and massive voter “irregularities”—does he have a case? </div><div style="margin:0;" class="revue-p">Furthermore, if we quantify these 2020 election gaming and irregularities by including the effect from election law changes enacted during the pandemic; combined with the subliminal leftist influence of big tech; a tsunami of fake news and false narratives, or voter fraud news suppression by mainstream media; and record setting funding by left leaning groups—yes, Trump has a case! </div><div style="margin:0;" class="revue-p">As you will discover in Voting Madness, the combined impacts of “gaming” and “irregularities” and perhaps outright voter “manipulation”—could have influenced millions—perhaps tens of millions of American votes—mostly Millennials—to the overwhelming benefit of Biden and Democratic candidates. </div><div style="margin:0;" class="revue-p">Trump’s legal team submitted more than 800 sworn eyewitness statements across six states consisting of affidavits, whistleblower accounts, witnesses, expert testimony, video and photographic evidence, statistical anomalies, and mathematical analyses to provide respective state and federal courts with innumerable demonstrations of mismanaged ballots, voting machine irregularities, due process transgressions, equal protection violations, actual fraud, and more. </div><div style="margin:0;" class="revue-p">The vast majority have been dismissed due to improper legal procedures, lack of evidence or legal precedent, and some have been debunked and withdrawn. Yet others cannot be explained away—and until they are/or not—ongoing election integrity will be in doubt.</div>
</div>
          <div class="link-url" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-weight:400;font-size:14px;line-height:24px;"><a target="_blank" style="color: #3498DB;text-decoration:none;font-weight:400;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6kM28mm84TjJy-Yv4gOJmEX3sr47n1tY4enzu3V0bCq0zhRLTXwYqcm1wy0UKLBNNKUD-vDbIM1SGHKuuHvnBRIna4FrDAcm7C3Sq9F07fQWo-_2HzLJ2wbbalppWguuzmbGYLQKp4_wuJm0952WxvSDMyl7wozfZAjbUWWYxrkZFMJBveCBAOmYckckx5u6f09z-XXe1jKwrE--JCmkzFQ/3d0/en_2UtPcSWy-JY_iG2dQzA/h4/AyJ2tBSSV2Kg_HU4F2kfDeQN76mmkNFLFxmEud7D-Bs">www.sapientbeing.org</a></div>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center" colspan="2"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:14px;text-align:center;font-weight:400;">Did you enjoy this issue? <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-CHzSO_yVSl_nGTyedhujKKcAFuZjpGRTe5OjthuSZ1lCpfslVHxPBxKZk9NuxjASvaNe9QZaJrlhRL6firsST7NO9kd8m6lBpyufy0JTmpbK2ewSBxJwTn8HC6r3A3sYv2FaETlAkSCgTLlBpoHOoaalYqj5fRpqPh-ASu1clDtlKNPLR9mEwEet5lAT7r5U/3d0/en_2UtPcSWy-JY_iG2dQzA/h5/7UV-XHWQDBFMRbGKLmbHv3hMyzQ9azkHlolx1Iqnu0Y">Yes</a> <a target="_blank" style="text-decoration:underline;color:#6F7379" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-CHzSO_yVSl_nGTyedhujKKcAFuZjpGRTe5OjthuSZ1lCpfslVHxPBxKZk9NuxjASvaNe9QZaJrlhRL6firsST7NO9kd8m6lBpyufy0JTmpbK2ewSBxJwTn8HC6r3A3sYv2FaETlAkSCgTLlBpoHOoaalYqj5fRpqPh-ASu1clDu29uWkgVcUElhIFGHyQV4T/3d0/en_2UtPcSWy-JY_iG2dQzA/h6/4UWS6BX2o1ucbD4UOlygcxm2kb40LYHWi5tboPrzDMM">No</a></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:40px;padding-bottom:40px;" align="center" colspan="2"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left" width="76" valign="top">
      <a style="text-decoration: none;" target="_blank" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-_uvSPm5ZKQDcl3_vI3iJ5UP8V0ebhEyFRidOIUYGybzboeOryn5uwdZwr_RJBItdChQnKuiL9lfYrRtFJJCXQLnDwbEQfr0Ml8iNK08Qcrscjckl9HOVENVRbcYlv-LNW4d9zqxRUKQSdsqer0o43fZIg5KoZ09J3xrth-GCeIo/3d0/en_2UtPcSWy-JY_iG2dQzA/h7/U4rC_rG9I2A_Gv5CakBjgId9ET98LKE3W1F7AqD9tJ0">
        <img alt="Corey Lee Wilson" title="Corey Lee Wilson" height="56" width="56" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:56px;height:56px;" src="https://s3.amazonaws.com/revue/profiles/images/000/176/037/small/zFAOrH3p.png?1615823008" />
</a>    </td>
    <td style="word-break:break-word;font-size:0px;padding:0px;" align="left">

    <div style="cursor:auto;color:#333333;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:16px;line-height:16px;text-align:left;font-weight:400;padding-bottom: 8px;">
      <span style="font-weight:700;">Corey Lee Wilson</span> <a style="color: #657786;text-decoration:none;" href="http://click.revue.email/ss/c/2fVGm-9a_FyZubtxRY0IloVw600fZZe2P1pSV_MOhCbjEu0QgE2a5LuYFmEtOawb/3d0/en_2UtPcSWy-JY_iG2dQzA/h8/B-4E9cSu5mIqJX29LB5Ueahmzl7DefTgkXwHqw3u2AA">@coreyleewilson</a>
      </div>
    <div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">
      <p>Corey Lee Wilson is the Founder and CEO of the freedom of speech activist and viewpoint diversity organization the SAPIENT Being.</p>
    </div></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0 20px; max-width:650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;" align="center"><div style="cursor:auto;background-color:#e1e1e1;height:1px;width:100%;"></div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you don't want these updates anymore, please unsubscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-LZJhLVeR9kurANt6dv-hycZ4h64JCS6cZGeFN43paNUh9ASMHZBIeax1-_fBN1FBfuzS92P8Cbf0gK0qlcYQpUuWLuhrANb4hHxro1BnBNxT7RWjBJP4tdFSElccZPaPu1Z0QOFMvYpCih6VPk6SS0H83-5UO_p0xWP6po9Kq995EMxfaCebYX1JyqMFfzshGiBBZrCXSzrq0Kn-k9bZzg/3d0/en_2UtPcSWy-JY_iG2dQzA/h9/ouvCwVZuHdek7APD7pVQqErRuOnymvxDePqOMjAiGEE">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">If you were forwarded this newsletter and you like it, you can subscribe <a target="_blank" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm2DG1zI493eRMe3e57Tloe-_uvSPm5ZKQDcl3_vI3iJ5UP8V0ebhEyFRidOIUYGybw4-sfDd1Fr4Rz1Vi4DzcsyxK62MCkyxpNNH-tMJIhWfYHkY-opfJRYjAtItRRnGQQ8lvYp-zGVjG5-MZPfSEmkbgwZ4pSoxtOJP1yUqBKJrLNEphn8bc34TTKr8XGAf3I/3d0/en_2UtPcSWy-JY_iG2dQzA/h10/S8WACvfa1cZCt3yepoco40lggb0gXCTQ6J1v_gqhkj0">here</a>.</div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:12px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:22px;text-align:left;font-weight:400;">Created with <a target="_parent" style="color: #6F7379; text-decoration:underline;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mILlQpYBkhbWNj6JJ8IdY2r8UgSSTUup5onUCYJnJYYcbyBAlF2h-yndRlsL1nR2OxaD-AipYLLCWFzId7G3WeGB7QDGUBcP4evI1DlERW06-45JIIf0cR1mOwuJKHWoPHop7OPWf3e2fK3n11FyuM4v4fOJcGaj4JkKe13QiRj/3d0/en_2UtPcSWy-JY_iG2dQzA/h11/ZhuJwvIqlnWxoVUZ-tRLCn99EN77QiBxjBYKJZcIkEA">Revue by Twitter</a>.</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="left" style="width:650px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin: 0px 20px; max-width: 650px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="left" border="0"><tbody><tr><td style="text-align:left;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:64px;padding-left:30px;padding-right:30px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;"><![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#6F7379;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,sans-serif;font-size:14px;line-height:20px;text-align:left;">4533 Temescal Canyon Rd. # 308, Corona, CA 92883</div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>

  </div>
</body>
</html></body>
</html>
</table></div>